cmake_minimum_required(VERSION 2.8.3)
project([%=package.name%])

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  	rospy
    [%for(node in package.node) {if(node.actionserver.size() > 0){%]
    actionlib
    [%}}%]
    dynamic_reconfigure 
[%for (depend in package.depend) {%]
	[%=depend%]
[% } %]
)

catkin_python_setup()

[%=out.startPreserve("#", "#", "additional user defined REQUIREMENTS", true)%]
[%=out.stopPreserve()%]

generate_dynamic_reconfigure_options([%for(node in package.node) {%]cfg/[%=node.name%].cfg [%}%])

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
  CATKIN_DEPENDS 
  	rospy
    dynamic_reconfigure
[%for (depend in package.depend) {%]
	[%=depend%]
[% } %]   
)





