#!/usr/bin/env python
import roslib;roslib.load_manifest('[%=package.name%]')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

[%for (param in node.parameter) {
	if(param.type.toString() == "string"){
%]
gen.add("[%=param.name.replace(" ", "_")%]", str_t, 0, "Autogenerated parameter based on model.", "[%=param.value%]")
[%}
else{
	if(param.type.toString() == "bool"){
%]
gen.add("[%=param.name.replace(" ", "_")%]", [%=param.type.toString()%]_t, 0, "Autogenerated parameter based on model.", False)
[% }
	else{
%]
gen.add("[%=param.name.replace(" ", "_")%]", [%=param.type.toString()%]_t, 0, "Autogenerated parameter based on model.", [%=param.value%], -100, 100)
[%}}
}%]

exit(gen.generate("[%=package.name%]", "[%=package.name%]", "[%=node.name.replace(" ", "_")%]"))