<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Katholieke Universiteit Leuven&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA;Contributors:&#xA;&#xA;    Hugo A. Garica - initial API and implementation&#xA;and/or initial documentation.&#xA;&#xA;    Herman Bruyninckx - Supervisor."
    modelDirectory="/org.best_of_robotics.model.bcm/src" modelPluginID="org.best_of_robotics.model.bcm"
    modelName="Bcm" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>bcm.ecore</foreignModel>
  <genPackages prefix="Bcm" basePackage="org.best_of_robotics.model" disposableProviderFactory="true"
      ecorePackage="bcm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bcm.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="bcm.ecore#//PortType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="bcm.ecore#//PortType/IN"/>
    </genEnums>
    <genClasses ecoreClass="bcm.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bcm.ecore#//Component/composite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bcm.ecore#//Component/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bcm.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="bcm.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bcm.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bcm.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bcm.ecore#//Connection/name"/>
    </genClasses>
    <genClasses ecoreClass="bcm.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bcm.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bcm.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="bcm.ecore#//Bundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bcm.ecore#//Bundle/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bcm.ecore#//Bundle/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bcm.ecore#//Bundle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bcm.ecore#//Bundle/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
