<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Katholieke Universiteit Leuven&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA;Contributors:&#xA;&#xA;    Hugo A. Garica - initial API and implementation&#xA;and/or initial documentation.&#xA;&#xA;    Herman Bruyninckx - Supervisor."
    modelDirectory="/org.best_of_robbotics.model.cpf/src" modelPluginID="org.best_of_robbotics.model.cpf"
    modelName="Cpf" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Cpf.ecore</foreignModel>
  <genPackages prefix="Cpf" basePackage="org.best_of_robotics.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="Cpf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cpf.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/char"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/double"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/float"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/short"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/long"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/objref"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/octet"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/string"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/ulong"/>
      <genEnumLiterals ecoreEnumLiteral="Cpf.ecore#//SimpleType/ushort"/>
    </genEnums>
    <genDataTypes ecoreDataType="Cpf.ecore#//SimpleTypeObject"/>
    <genClasses ecoreClass="Cpf.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Cpf.ecore#//Choice/mixed"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Choices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Choices/choice"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Defaultvalue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Cpf.ecore#//Defaultvalue/mixed"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Cpf.ecore#//Description/mixed"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Cpf.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/choices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/defaultvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//DocumentRoot/value"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Properties/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Properties/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Properties/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Properties/struct"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Sequence/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Sequence/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Sequence/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Sequence/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cpf.ecore#//Sequence/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cpf.ecore#//Sequence/type"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Simple/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Simple/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Simple/choices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Simple/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cpf.ecore#//Simple/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cpf.ecore#//Simple/type"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Struct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Struct/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Struct/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Struct/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cpf.ecore#//Struct/struct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cpf.ecore#//Struct/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cpf.ecore#//Struct/type"/>
    </genClasses>
    <genClasses ecoreClass="Cpf.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Cpf.ecore#//Value/mixed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
