<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ros">
  <figures
      name="Default">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParameterCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PublisherFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PublisherFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PublisherNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubscriberFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubscriberFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SubscriberNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TopicFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TopicFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceServerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceServerFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceServerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceClientFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceClientFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceClientNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParameterNameFigure"
          text="&lt;...>"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Topic"
      figure="TopicFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <connections
      name="Publisher"
      figure="PublisherFigure"/>
  <connections
      name="Subscriber"
      figure="SubscriberFigure"/>
  <connections
      name="ServiceServer"
      figure="ServiceServerFigure"/>
  <connections
      name="ServiceClient"
      figure="ServiceClientFigure"/>
  <compartments
      name="Parameters"
      figure="NodeFigure"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PublisherName"
      figure="PublisherFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SubscriberName"
      figure="SubscriberFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TopicName"
      figure="TopicFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ServiceName"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ServiceServerName"
      figure="ServiceServerFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ServiceClientName"
      figure="ServiceClientFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"/>
</gmfgraph:Canvas>
