<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Package/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ros.model.ros/model/ros.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ros.gmfgraph#NodeName"/>
        <features
            href="../../org.ros.model.ros/model/ros.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ros.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ros.gmfgraph#Node"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/parameter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//Parameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ros.gmfgraph#ParameterName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//Parameter/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="ros.gmfgraph#ParameterName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ros.gmfgraph#Parameters"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Package/topic"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ros.model.ros/model/ros.ecore#//Topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ros.gmfgraph#TopicName"/>
        <features
            href="../../org.ros.model.ros/model/ros.ecore#//Topic/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ros.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ros.gmfgraph#Topic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Package/service"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ros.model.ros/model/ros.ecore#//Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ros.gmfgraph#ServiceName"/>
        <features
            href="../../org.ros.model.ros/model/ros.ecore#//Service/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ros.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ros.gmfgraph#Service"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros.gmfgraph#ServiceClientName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Node/serviceClient"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="ros.gmfgraph#ServiceClient"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient/service"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Subscriber"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros.gmfgraph#SubscriberName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//Subscriber/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Node/subscriber"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ros.gmfgraph#Subscriber"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Subscriber/topic"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros.gmfgraph#ServiceServerName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Node/serviceServer"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="ros.gmfgraph#ServiceServer"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer/service"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Publisher"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros.gmfgraph#PublisherName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//Publisher/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Node/publisher"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="ros.gmfgraph#Publisher"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Publisher/topic"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ros.gmfgraph#ros"/>
    <domainModel
        href="../../org.ros.model.ros/model/ros.ecore#/"/>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
    <palette
        href="ros.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
