<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Package/topic"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ros.model.ros/model/ros.ecore#//Topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ros2.gmfgraph#TopicName"/>
        <features
            href="../../org.ros.model.ros/model/ros.ecore#//Topic/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ros2.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ros2.gmfgraph#Topic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Package/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ros.model.ros/model/ros.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ros2.gmfgraph#NodeName"/>
        <features
            href="../../org.ros.model.ros/model/ros.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ros2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ros2.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Subscriber"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros2.gmfgraph#SubscriberName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//Subscriber/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Node/subscriber"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros2.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ros2.gmfgraph#Subscriber"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Subscriber/topic"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Publisher"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros2.gmfgraph#PublisherName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//Publisher/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Node/publisher"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros2.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="ros2.gmfgraph#Publisher"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Publisher/topic"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ros2.gmfgraph#ros"/>
    <domainModel
        href="../../org.ros.model.ros/model/ros.ecore#/"/>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
    <palette
        href="ros2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
