<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ros">
  <figures
      name="Default">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PublisherFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PublisherFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PublisherNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubscriberFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubscriberFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SubscriberNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TopicFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TopicFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Topic"
      figure="TopicFigure"/>
  <connections
      name="Publisher"
      figure="PublisherFigure"/>
  <connections
      name="Subscriber"
      figure="SubscriberFigure"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PublisherName"
      figure="PublisherFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SubscriberName"
      figure="SubscriberFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TopicName"
      figure="TopicFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
