<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="rtt">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActivityTaskContextTargetDecoration"/>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="83"
            green="144"
            blue="158"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPortNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPortTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPortIsEventPortFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="207"
            green="177"
            blue="56"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputPortNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputPortTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConnectionPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionPolicyFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionPolicyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityCpuAffinityFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityPeriodFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityPriorityFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivitySchedulerFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"
              horizontalIndent="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SlaveCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="ActivityTaskContextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityTaskContextFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RoundedTaskContextFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TaskContextFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TaskContextTopFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"
              equalWidth="false"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="232"
              blue="233"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TaskContextNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"
                horizontalSpan="3"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="TaskContextNamespaceFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DoubleColon"
              text="::">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="TaskContextTypeFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PropertyCompartmentFigure"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationCompartmentFigure"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="SlaveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SlaveFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            verticalAlignment="BEGINNING"
            horizontalAlignment="BEGINNING"/>
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SlaveNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ProperyNameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OperationNameFigure"
          text="&lt;...>"/>
    </descriptors>
  </figures>
  <nodes
      name="Slave"
      figure="SlaveFigure"/>
  <nodes
      name="TaskContext"
      figure="RoundedTaskContextFigure"/>
  <nodes
      name="InputPort"
      figure="InputPortFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <connections
      name="ConnectionPolicy"
      figure="ConnectionPolicyFigure"/>
  <connections
      name="ActivityTaskContext"
      figure="ActivityTaskContextFigure"/>
  <compartments
      name="Slaves"
      figure="ActivityFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <compartments
      name="Properties"
      figure="RoundedTaskContextFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <compartments
      name="Operations"
      figure="RoundedTaskContextFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="TaskContextName"
      figure="RoundedTaskContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="TaskContextNamespace"
      figure="RoundedTaskContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="TaskContextType"
      figure="RoundedTaskContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.5"/>
  <labels
      name="InputPortName"
      figure="InputPortFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InputPortType"
      figure="InputPortFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="InputPortIsEventPort"
      figure="InputPortFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="OutputPortName"
      figure="OutputPortFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="OutputPortType"
      figure="OutputPortFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ConnectionPolicyName"
      figure="ConnectionPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ActivityCpuAffinity"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ActivityPeriod"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="ActivityPriority"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="ActivityScheduler"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels
      name="SlaveName"
      figure="SlaveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      elementIcon="false"/>
  <labels
      name="OperationName"
      figure="OperationFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
