<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dQYDcL0qEeGKobt3lRN3fQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dRWT0L0qEeGKobt3lRN3fQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dRW64b0qEeGKobt3lRN3fQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRW64r0qEeGKobt3lRN3fQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRW6470qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRW65L0qEeGKobt3lRN3fQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRW65b0qEeGKobt3lRN3fQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRW65r0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRW6570qEeGKobt3lRN3fQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRXh8L0qEeGKobt3lRN3fQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRXh8b0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRXh8r0qEeGKobt3lRN3fQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="coordinator.ecore#//Statemachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRW64L0qEeGKobt3lRN3fQ" x="455" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dRYJAL0qEeGKobt3lRN3fQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dRZXIL0qEeGKobt3lRN3fQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRZXIb0qEeGKobt3lRN3fQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRZXIr0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRZXI70qEeGKobt3lRN3fQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRZXJL0qEeGKobt3lRN3fQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRZXJb0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRZXJr0qEeGKobt3lRN3fQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRZXJ70qEeGKobt3lRN3fQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRZXKL0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRZXKb0qEeGKobt3lRN3fQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="coordinator.ecore#//SimpleActionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRYwEL0qEeGKobt3lRN3fQ" x="320" y="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dRZ-ML0qEeGKobt3lRN3fQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dRZ-Mr0qEeGKobt3lRN3fQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRZ-M70qEeGKobt3lRN3fQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRZ-NL0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRZ-Nb0qEeGKobt3lRN3fQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRalQL0qEeGKobt3lRN3fQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRalQb0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRalQr0qEeGKobt3lRN3fQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dRalQ70qEeGKobt3lRN3fQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRalRL0qEeGKobt3lRN3fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRalRb0qEeGKobt3lRN3fQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="coordinator.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRZ-Mb0qEeGKobt3lRN3fQ" x="52" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ODXigMzoEeGW1-BOb0Gw7g" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ODYJkMzoEeGW1-BOb0Gw7g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ODYwoMzoEeGW1-BOb0Gw7g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODYwoczoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODYwoszoEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ODYwo8zoEeGW1-BOb0Gw7g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODYwpMzoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODYwpczoEeGW1-BOb0Gw7g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="coordinator.ecore#//action_outcomes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODXigczoEeGW1-BOb0Gw7g" x="705" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ODZXsMzoEeGW1-BOb0Gw7g" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ODZXsszoEeGW1-BOb0Gw7g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ODZXs8zoEeGW1-BOb0Gw7g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODZXtMzoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODZXtczoEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ODZXtszoEeGW1-BOb0Gw7g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODZ-wMzoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODZ-wczoEeGW1-BOb0Gw7g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="coordinator.ecore#//action_call_types"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODZXsczoEeGW1-BOb0Gw7g" x="710" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ajNHUMzoEeGW1-BOb0Gw7g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ajNuYMzoEeGW1-BOb0Gw7g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ajNuYczoEeGW1-BOb0Gw7g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajNuYszoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajNuY8zoEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ajNuZMzoEeGW1-BOb0Gw7g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajNuZczoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajNuZszoEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ajNuZ8zoEeGW1-BOb0Gw7g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ajNuaMzoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ajNuaczoEeGW1-BOb0Gw7g"/>
    </children>
    <element xmi:type="ecore:EClass" href="coordinator.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajNHUczoEeGW1-BOb0Gw7g" x="100" y="490" width="146" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vX0lwMzoEeGW1-BOb0Gw7g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_vX1M0MzoEeGW1-BOb0Gw7g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vX1M0czoEeGW1-BOb0Gw7g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7g03kMzrEeGW1-BOb0Gw7g" type="3001">
        <element xmi:type="ecore:EAttribute" href="coordinator.ecore#//PreConditionCheckerState/configuration_file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7g03kczrEeGW1-BOb0Gw7g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vX1M0szoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vX1M08zoEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vX1M1MzoEeGW1-BOb0Gw7g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vX1M1czoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vX1M1szoEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vX1M18zoEeGW1-BOb0Gw7g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vX1M2MzoEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vX1M2czoEeGW1-BOb0Gw7g"/>
    </children>
    <element xmi:type="ecore:EClass" href="coordinator.ecore#//PreConditionCheckerState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vX0lwczoEeGW1-BOb0Gw7g" x="545" y="495" width="166" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D2xrUMzrEeGW1-BOb0Gw7g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_D2xrUszrEeGW1-BOb0Gw7g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D2ySYMzrEeGW1-BOb0Gw7g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qIST4MzqEeGW1-BOb0Gw7g" type="3001">
        <element xmi:type="ecore:EAttribute" href="coordinator.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIST4czqEeGW1-BOb0Gw7g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D2ySYczrEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D2ySYszrEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D2ySY8zrEeGW1-BOb0Gw7g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_D2ySZMzrEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D2ySZczrEeGW1-BOb0Gw7g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D2ySZszrEeGW1-BOb0Gw7g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_D2ySZ8zrEeGW1-BOb0Gw7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D2ySaMzrEeGW1-BOb0Gw7g"/>
    </children>
    <element xmi:type="ecore:EClass" href="coordinator.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2xrUczrEeGW1-BOb0Gw7g" x="400" y="350" width="166" height="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dQYDcb0qEeGKobt3lRN3fQ"/>
  <element xmi:type="ecore:EPackage" href="coordinator.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OEUkwMzoEeGW1-BOb0Gw7g" type="4003" source="_dRWT0L0qEeGKobt3lRN3fQ" target="_dRZ-ML0qEeGKobt3lRN3fQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OEVL0MzoEeGW1-BOb0Gw7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEVy4MzoEeGW1-BOb0Gw7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OEVy4czoEeGW1-BOb0Gw7g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEVy4szoEeGW1-BOb0Gw7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEUkwczoEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="coordinator.ecore#//Statemachine/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEUkwszoEeGW1-BOb0Gw7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OFAhQMzoEeGW1-BOb0Gw7g" type="4003" source="_dRWT0L0qEeGKobt3lRN3fQ" target="_D2xrUMzrEeGW1-BOb0Gw7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFBIUMzoEeGW1-BOb0Gw7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFBIUczoEeGW1-BOb0Gw7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OFBIUszoEeGW1-BOb0Gw7g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFBIU8zoEeGW1-BOb0Gw7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFAhQczoEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="coordinator.ecore#//Statemachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFAhQszoEeGW1-BOb0Gw7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E4V2AMzrEeGW1-BOb0Gw7g" id="(0.4939759036144578,0.16216216216216217)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OFGA0MzoEeGW1-BOb0Gw7g" type="4003" source="_dRWT0L0qEeGKobt3lRN3fQ" target="_dRWT0L0qEeGKobt3lRN3fQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFGn4MzoEeGW1-BOb0Gw7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFGn4czoEeGW1-BOb0Gw7g" x="-40" y="84"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OFGn4szoEeGW1-BOb0Gw7g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFGn48zoEeGW1-BOb0Gw7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFGA0czoEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="coordinator.ecore#//Statemachine/statemachines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFGA0szoEeGW1-BOb0Gw7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OFLgYMzoEeGW1-BOb0Gw7g" type="4002" source="_dRZ-ML0qEeGKobt3lRN3fQ" target="_D2xrUMzrEeGW1-BOb0Gw7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFMHcMzoEeGW1-BOb0Gw7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFMHcczoEeGW1-BOb0Gw7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OFMHcszoEeGW1-BOb0Gw7g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFMHc8zoEeGW1-BOb0Gw7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFLgYczoEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="coordinator.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFLgYszoEeGW1-BOb0Gw7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FZNHYMzrEeGW1-BOb0Gw7g" id="(0.10240963855421686,0.08108108108108109)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OFXtoMzoEeGW1-BOb0Gw7g" type="4002" source="_dRZ-ML0qEeGKobt3lRN3fQ" target="_D2xrUMzrEeGW1-BOb0Gw7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFYUsczoEeGW1-BOb0Gw7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFYUsszoEeGW1-BOb0Gw7g" x="12" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OFYUs8zoEeGW1-BOb0Gw7g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFYUtMzoEeGW1-BOb0Gw7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFXtoczoEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="coordinator.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFYUsMzoEeGW1-BOb0Gw7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCQEYMzrEeGW1-BOb0Gw7g" id="(0.04819277108433735,0.06306306306306306)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qIiLgMzqEeGW1-BOb0Gw7g" type="4002" source="_dRWT0L0qEeGKobt3lRN3fQ" target="_ajNHUMzoEeGW1-BOb0Gw7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qIiLg8zqEeGW1-BOb0Gw7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIiLhMzqEeGW1-BOb0Gw7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qIiLhczqEeGW1-BOb0Gw7g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIiLhszqEeGW1-BOb0Gw7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qIiLgczqEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="coordinator.ecore#//Statemachine/initialstate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qIiLgszqEeGW1-BOb0Gw7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2BkZkMzrEeGW1-BOb0Gw7g" type="4004" source="_dRYJAL0qEeGKobt3lRN3fQ" target="_D2xrUMzrEeGW1-BOb0Gw7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_2BkZkczrEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BkZkszrEeGW1-BOb0Gw7g" points="[2, -5, -27, 52]$[24, -49, -5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Bm10MzrEeGW1-BOb0Gw7g" id="(0.5944444444444444,0.054945054945054944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Bm10czrEeGW1-BOb0Gw7g" id="(0.3373493975903614,0.9279279279279279)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3MKkcMzrEeGW1-BOb0Gw7g" type="4004" source="_vX0lwMzoEeGW1-BOb0Gw7g" target="_D2xrUMzrEeGW1-BOb0Gw7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_3MKkcczrEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3MKkcszrEeGW1-BOb0Gw7g" points="[-25, -19, 54, 42]$[-68, -53, 11, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MMZoMzrEeGW1-BOb0Gw7g" id="(0.5120481927710844,0.18811881188118812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MMZoczrEeGW1-BOb0Gw7g" id="(0.9096385542168675,0.9279279279279279)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3xoB8MzrEeGW1-BOb0Gw7g" type="4004" source="_ajNHUMzoEeGW1-BOb0Gw7g" target="_D2xrUMzrEeGW1-BOb0Gw7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_3xoB8czrEeGW1-BOb0Gw7g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3xoB8szrEeGW1-BOb0Gw7g" points="[16, -6, -159, 52]$[170, -56, -5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3xp3IMzrEeGW1-BOb0Gw7g" id="(0.8904109589041096,0.13861386138613863)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3xp3IczrEeGW1-BOb0Gw7g" id="(0.030120481927710843,0.8648648648648649)"/>
  </edges>
</notation:Diagram>
