<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="rosPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="System Building"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"
          description="Links a ROS Component into the system">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Topic"
          description="Create new Topic">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Action"
          description="Creates an action">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Action.gif"
            bundle="org.ros.model.ros.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Action.gif"
            bundle="org.ros.model.ros.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service"
          description="Create new Service">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
