<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ros">
  <figures
      name="Default">
    <descriptors
        name="Publisher2Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Publisher2Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="140"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Publisher2NameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigurePublisherNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionServerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionServerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="140"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionServerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureActionServerNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceServerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceServerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="190"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceServerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureServiceServerNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceClientFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceClientFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceClientNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureServiceClientNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionClientFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionClientFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionClientNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureActionClientNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TopicFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopicFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
      <accessors
          accessor="getFigureTopicNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="180"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureActionNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="180"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureServiceNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParameterNameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="NodeFigure2">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeFigure2"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="240"
            dy="180"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NodeTopFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="232"
              blue="233"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="NodeNameFigure2"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"
                horizontalSpan="3"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParameterCompartmentFigure"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNodeNameFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="Subscriber2Figure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Subscriber2Figure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Subscriber2NameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSubscriberNameFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PackageFigure"
          cornerWidth="12"
          cornerHeight="12">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageNameFigure"
            text="&lt;..>">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageContentCompartmentFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigurePackageNameFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getPackageContentCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure2"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Subscriber"
      figure="Subscriber2Figure"
      affixedParentSide="WEST"/>
  <nodes
      name="ServiceServer"
      figure="ServiceServerFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="ServiceClient"
      figure="ServiceClientFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <nodes
      name="Publisher"
      figure="Publisher2Figure"
      affixedParentSide="EAST"/>
  <nodes
      name="ActionServer"
      figure="ActionServerFigure"
      affixedParentSide="NORTH"/>
  <nodes
      name="ActionClient"
      figure="ActionClientFigure"
      affixedParentSide="SOUTH"/>
  <connections
      name="Topic"
      figure="TopicFigure"/>
  <connections
      name="Action"
      figure="ActionFigure"/>
  <connections
      name="Service"
      figure="ServiceFigure"/>
  <compartments
      name="Parameters"
      figure="NodeFigure2"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="PackageContentCompartment"
      figure="PackageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="NodeName"
      figure="NodeFigure2"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ActionServerName"
      figure="ActionServerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ServiceServerName"
      figure="ServiceServerFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ServiceClientName"
      figure="ServiceClientFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ActionClientName"
      figure="ActionClientFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PublisherName"
      figure="NodeFigure2"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SubscriberName"
      figure="Subscriber2Figure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="TopicName"
      figure="TopicFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ServiceName"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ActionName"
      figure="ActionFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"/>
  <labels
      name="PackageName"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
