<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Architecture/packages"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ros.gmfgraph#PackageName"/>
        <features
            href="../../org.ros.model.ros/model/ros.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ros.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ros.gmfgraph#Package"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Package/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="ros.gmfgraph#NodeName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//Node/name"/>
          </labelMappings>
          <diagramNode
              href="ros.gmfgraph#Node"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ros.model.ros/model/ros.ecore#//Node/parameter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ros.model.ros/model/ros.ecore#//Parameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ros.gmfgraph#ParameterName"/>
                <features
                    href="../../org.ros.model.ros/model/ros.ecore#//Parameter/name"/>
              </labelMappings>
              <diagramNode
                  href="ros.gmfgraph#ParameterName"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ros.model.ros/model/ros.ecore#//Node/publisher"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ros.model.ros/model/ros.ecore#//Publisher"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ros.gmfgraph#PublisherName"/>
                <features
                    href="../../org.ros.model.ros/model/ros.ecore#//Publisher/name"/>
              </labelMappings>
              <diagramNode
                  href="ros.gmfgraph#Publisher"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ros.model.ros/model/ros.ecore#//Node/subscriber"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ros.model.ros/model/ros.ecore#//Subscriber"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ros.gmfgraph#SubscriberName"/>
                <features
                    href="../../org.ros.model.ros/model/ros.ecore#//Subscriber/name"/>
              </labelMappings>
              <diagramNode
                  href="ros.gmfgraph#Subscriber"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ros.model.ros/model/ros.ecore#//Node/actionserver"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ros.model.ros/model/ros.ecore#//ActionServer"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ros.gmfgraph#ActionServerName"/>
                <features
                    href="../../org.ros.model.ros/model/ros.ecore#//ActionServer/name"/>
              </labelMappings>
              <diagramNode
                  href="ros.gmfgraph#ActionServer"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ros.model.ros/model/ros.ecore#//Node/actionclient"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ros.model.ros/model/ros.ecore#//ActionClient"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ros.gmfgraph#ActionClientName"/>
                <features
                    href="../../org.ros.model.ros/model/ros.ecore#//ActionClient/name"/>
              </labelMappings>
              <diagramNode
                  href="ros.gmfgraph#ActionClient"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ros.model.ros/model/ros.ecore#//Node/serviceServer"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ros.gmfgraph#ServiceServerName"/>
                <features
                    href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer/name"/>
              </labelMappings>
              <diagramNode
                  href="ros.gmfgraph#ServiceServer"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ros.model.ros/model/ros.ecore#//Node/serviceClient"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ros.gmfgraph#ServiceClientName"/>
                <features
                    href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient/name"/>
              </labelMappings>
              <diagramNode
                  href="ros.gmfgraph#ServiceClient"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ros.gmfgraph#Parameters"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ros.gmfgraph#PackageContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Topic"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="ros.gmfgraph#TopicName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//Topic/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Architecture/topic"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="ros.gmfgraph#Topic"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Topic/publisher"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Topic/subscriber"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Service"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros.gmfgraph#ServiceName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//Service/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Architecture/service"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="ros.gmfgraph#Service"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Service/serviceserver"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Service/serviceclient"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Action"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ros.gmfgraph#ActionName"/>
      <features
          href="../../org.ros.model.ros/model/ros.ecore#//Action/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Architecture/action"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ros.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ros.gmfgraph#Action"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Action/actionserver"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ros.model.ros/model/ros.ecore#//Action/actionclient"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ros.gmfgraph#ros"/>
    <domainModel
        href="../../org.ros.model.ros/model/ros.ecore#/"/>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Architecture"/>
    <palette
        href="ros.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
