<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="rosCoordinator">
  <figures
      name="rosCoordinator">
    <descriptors
        name="StateMachineFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateMachineFigure"
          fill="false"
          cornerWidth="12"
          cornerHeight="12">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StateMachineName"
            text="&lt;...>">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateMachineCompartmentFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureStateMachineNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureStateMachineCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActionStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionStateFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionStateNameFigure"
            text="&lt;..>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalSpan="3"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActionStateNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ServiceStateFigure"
          fill="false"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <minimumSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceStateNameFigure"
            text="&lt;..>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalSpan="3"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureServiceStateNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"
            green="180"
            blue="180"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"
            green="180"
            blue="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text="&lt;..>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
      <accessors
          accessor="getFigureTransitionNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="StateMachine"
      figure="StateMachineFigure"/>
  <nodes
      name="ActionState"
      figure="ActionStateFigure"/>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"/>
  <nodes
      name="ServiceState"
      figure="ServiceStateFigure"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="StateMachineCompartment"
      figure="StateMachineFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StateMachineName"
      figure="StateMachineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActionStateName"
      figure="ActionStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ServiceStateName"
      figure="ServiceStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
