<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.ros.model.ros/model/ros.ecore#//Package/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ros.model.ros/model/ros.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ros_package.gmfgraph#NodeName"/>
        <features
            href="../../org.ros.model.ros/model/ros.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ros_package.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ros_package.gmfgraph#Node"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/parameter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//Parameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="ros_package.gmfgraph#ParameterName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//Parameter/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros_package.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ros_package.gmfgraph#ParameterName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/serviceServer"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ros_package.gmfgraph#ServiceServerName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros_package.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ros_package.gmfgraph#ServiceServer"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/serviceClient"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="ros_package.gmfgraph#ServiceClientName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros_package.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ros_package.gmfgraph#ServiceClient"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/publisher"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//Publisher"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="ros_package.gmfgraph#PublisherName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//Publisher/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros_package.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ros_package.gmfgraph#Publisher"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/actionserver"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//ActionServer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ros_package.gmfgraph#ActionServerName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//ActionServer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros_package.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ros_package.gmfgraph#ActionServer"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/actionclient"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//ActionClient"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ros_package.gmfgraph#ActionClientName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//ActionClient/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros_package.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="ros_package.gmfgraph#ActionClient"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ros.model.ros/model/ros.ecore#//Node/subscriber"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ros.model.ros/model/ros.ecore#//Subscriber"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ros_package.gmfgraph#SubscriberName"/>
            <features
                href="../../org.ros.model.ros/model/ros.ecore#//Subscriber/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ros_package.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ros_package.gmfgraph#Subscriber"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ros_package.gmfgraph#Parameters"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ros_package.gmfgraph#ros"/>
    <domainModel
        href="../../org.ros.model.ros/model/ros.ecore#/"/>
    <domainMetaElement
        href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
    <palette
        href="ros_package.gmftool#//@palette"/>
  </diagram>
  <audits
      id="PackageNameAuditContainer"
      name="PackageNameAuditContainer">
    <audits
        name="PackageNameAuditRule"
        id="PackageNameAuditRule"
        message="Missing name of package">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
      </target>
    </audits>
    <audits
        name="PackageAuthorRule"
        id="PackageAuthorRule"
        message="Missing author and maintainer of package.">
      <rule
          body="author.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
      </target>
    </audits>
    <audits
        name="PackageDescriptionRule"
        id="PackageDescriptionRule"
        message="Package description must not be empty">
      <rule
          body="description.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
      </target>
    </audits>
    <audits
        name="PackageAuthorEmailRule"
        id="PackageAuthorEmailRule"
        message="Missing Email of author and maintainer of package.">
      <rule
          body="author_email.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Package"/>
      </target>
    </audits>
    <audits
        name="NodeNameRule"
        id="NodeNameRule"
        message="Missing name of node.">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Node"/>
      </target>
    </audits>
    <audits
        name="PublisherNameRule"
        id="PublisherNameRule"
        message="Missing name for Publisher.">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Publisher"/>
      </target>
    </audits>
    <audits
        name="PublisherMsgRule"
        id="PublisherMsgRule"
        message="You have to define a message type for the Publisher">
      <rule
          body="msg.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Publisher"/>
      </target>
    </audits>
    <audits
        name="SubscriberNameRule"
        id="SubscriberNameRule"
        message="Missing name for Subscriber.">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Subscriber"/>
      </target>
    </audits>
    <audits
        name="SubscriberMsgRule"
        id="SubscriberMsgRule"
        message="You have to define a message type for the Subscriber.">
      <rule
          body="msg.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Subscriber"/>
      </target>
    </audits>
    <audits
        name="ServiceServerNameRule"
        id="ServiceServerNameRule"
        message="Missing name for ServiceServer.">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer"/>
      </target>
    </audits>
    <audits
        name="ServiceServerMsgRule"
        id="ServiceServerMsgRule"
        message="You have to define a service type for the ServiceServer.">
      <rule
          body="msg.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ServiceServer"/>
      </target>
    </audits>
    <audits
        name="ServiceClientNameRule"
        id="ServiceClientNameRule"
        message="Missing name for ServiceClient.">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient"/>
      </target>
    </audits>
    <audits
        name="ServiceClientMsgRule"
        id="ServiceClientMsgRule"
        message="You have to define a service type for the ServiceClient.">
      <rule
          body="msg.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ServiceClient"/>
      </target>
    </audits>
    <audits
        name="ActionServerNameRule"
        id="ActionServerNameRule"
        message="Missing name for ActionServer.">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ActionServer"/>
      </target>
    </audits>
    <audits
        name="ActionServerActionTypeRule"
        id="ActionServerActionTypeRule"
        message="You have to define a action type for the ActionServer.">
      <rule
          body="ActionType.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ActionServer"/>
      </target>
    </audits>
    <audits
        name="ActionClientNameRule"
        id="ActionClientNameRule"
        message="Missing name for ActionClient.">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ActionClient"/>
      </target>
    </audits>
    <audits
        name="ActionClientActionTypeRule"
        id="ActionClientActionTypeRule"
        message="You have to define a action type for the ActionClient.">
      <rule
          body="ActionType.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//ActionClient"/>
      </target>
    </audits>
    <audits
        name="ParameterNameRule"
        description=""
        id="ParameterNameRule"
        message="You have to define a name for eacht Parameter">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Parameter"/>
      </target>
    </audits>
    <audits
        name="ParameterValueRule"
        id="ParameterValueRule"
        message="You have to define a default value for eacht Parameter">
      <rule
          body="value.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ros.model.ros/model/ros.ecore#//Parameter"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
