//ROS typedefs
#include <std_msgs/Float64.h>
#include <std_msgs/String.h>
#include <sensor_msgs/JointState.h>
#include <diagnostic_msgs/DiagnosticStatus.h>
#include <diagnostic_msgs/DiagnosticArray.h>
#include <pr2_controllers_msgs/JointTrajectoryControllerState.h>
#include <pr2_controllers_msgs/JointControllerState.h>

class cob_base_drive_chain_data
{
// autogenerated: don't touch this class
public:
//input data
    pr2_controllers_msgs::JointTrajectoryControllerState in_JointStateCmd_;

//output data
    sensor_msgs::JointState out_JointStates_;
    pr2_controllers_msgs::JointTrajectoryControllerState out_ControllerState_;
    diagnostic_msgs::DiagnosticArray out_DiagnosticGlobal_;
    diagnostic_msgs::DiagnosticStatus out_Diagnostic_;

};

class cob_base_drive_chain_impl
{
public:
    cob_base_drive_chain_impl() 
    {
        //user specific code
    }
    void configure() 
    {
        //user specific code
    }
    void update(cob_base_drive_chain_data &data)
    {
        //user specific code
        data.out_JointStates_.header.stamp = ros::Time::now();
    }
    
};
