<package>
  <description brief="[%=package.name%]">[%=package.description%]</description>
  <author>[%=package.author%]</author>
  <license>[%=package.license%]</license>
  <review status="unreviewed" notes=""/>
  <url>[%=package.url%]</url>
  <depend package="roscpp"/>
  <depend package="std_msgs"/>
  <depend package="rospy"/>
  <depend package="dynamic_reconfigure"/>
  <depend package="std_msgs"/>
  <depend package="sensor_msgs"/>
  <depend package="diagnostic_msgs"/>
  <depend package="pr2_controllers_msgs"/>
  
  
  
</package>


