[%
	
	var package : Package := Package.allInstances().at(0);
	var s : OrderedSet := package.node;


	//node
	for(node in package.node) {
		//ROS Node code
		var sourceTemplate := TemplateFactory.load('ros_nodeSource.egl');
		sourceTemplate.populate('node', node);
		sourceTemplate.populate('typesLibrary', package.typesLibrary);
		sourceTemplate.generate('ros/src/' + node.name + '_ros.cpp');
		
		//Common node code
		var sourceTemplate := TemplateFactory.load('common_nodeSource.egl');
		sourceTemplate.populate('node', node);
		sourceTemplate.populate('typesLibrary', package.typesLibrary);
		sourceTemplate.generate('common/src/' + node.name + '_common.cpp');
		
		
		//var nodeHeaderTemplate := TemplateFactory.load('nodeHeader.egl');
		
		//var nodePropertiesTemplate := TemplateFactory.load('nodeProperties.egl');
		
		//nodeHeaderTemplate.populate('node', node);
		//nodeHeaderTemplate.generate('src/' + node.type + '.hpp');
		
		
		
		//nodePropertiesTemplate.populate('node', node);
		//nodePropertiesTemplate.generate('deployment/' + node.type + '.cpf');
		
		//dynamic_reconfigure
		var configureTemplate := TemplateFactory.load('configure.egl');
		configureTemplate.populate('node', node);
		configureTemplate.populate('package', package);
		configureTemplate.generate('cfg/'+ node.name +'.cfg');
	}
	
	//CMakeList
	var cmakeListsTemplate := TemplateFactory.load('cmakelists.egl');
	cmakeListsTemplate.populate('package', package);
	cmakeListsTemplate.generate('CMakeLists.txt');
	
	//Makefile
	var makefileTemplate := TemplateFactory.load('makefile.egl');
	makefileTemplate.generate('Makefile');
	//Manifest
	
	//manifest
	var manifestTemplate := TemplateFactory.load('manifest.egl');
	manifestTemplate.populate('package', package);
	manifestTemplate.generate('manifest.xml');
	

	
	
%]