all: installed

ECLIPSE_VERSION=SR2

UNPACK_CMD  	= tar zxf
SOURCE_DIR 	= build/eclipse

#32 bit version as default
TARBALL		= build/eclipse-modeling-kepler-$(ECLIPSE_VERSION)-linux-gtk.tar.gz
TARBALL_URL 	= http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/kepler/$(ECLIPSE_VERSION)/eclipse-modeling-kepler-$(ECLIPSE_VERSION)-linux-gtk.tar.gz
MD5SUM_FILE 	= eclipse-modeling-kepler-$(ECLIPSE_VERSION)-linux-gtk.tar.gz.md5sum

#Detect architecture
ARCH = $(shell dpkg --print-architecture)
ifneq ($(ARCH), amd64)
	ifneq ($(ARCH), i386)
		ifeq ($(shell uname -m), x86_64)
			ARCH = amd64
		endif
	endif
endif

#64 bit version linux
ifeq ($(ARCH),amd64)
	TARBALL		= build/eclipse-modeling-kepler-$(ECLIPSE_VERSION)-linux-gtk-x86_64.tar.gz
	TARBALL_URL 	= http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/kepler/$(ECLIPSE_VERSION)/eclipse-modeling-kepler-$(ECLIPSE_VERSION)-linux-gtk-x86_64.tar.gz
	MD5SUM_FILE 	= eclipse-modeling-kepler-$(ECLIPSE_VERSION)-linux-gtk-x86_64.tar.gz.md5sum	
endif

#64 bit version mac
SYSNAME = $(shell uname)
ifeq ($(SYSNAME),Darwin)
        TARBALL         = build/eclipse-modeling-kepler-$(ECLIPSE_VERSION)-macosx-cocoa-x86_64.tar.gz
        TARBALL_URL     = http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/kepler/$(ECLIPSE_VERSION)/eclipse-modeling-kepler-$(ECLIPSE_VERSION)-macosx-cocoa-x86_64.tar.gz
        MD5SUM_FILE     = eclipse-modeling-kepler-$(ECLIPSE_VERSION)-macosx-cocoa-x86_64.tar.gz.md5sum
endif

url 	= http://bride.cybernotic.org/eclipse_plugins_0.2.yaml
outputfile  	= eclipse_plugins.yaml


include ./download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	if test -d eclipse; then echo "Updating eclipse installation" && ./installer.py eclipse_plugins.yaml; else echo "Installing from scratch" && mv build/eclipse eclipse && ./installer.py eclipse_plugins.yaml; fi

update:
	./installer.py -u eclipse_plugins.yaml

clean:
	rm -rf $(SOURCE_DIR) $(TARBALL) build
