Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ros.model.smach;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ros.model.smach.coordinator,
 org.ros.model.smach.coordinator.impl,
 org.ros.model.smach.coordinator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.cdo,
 org.eclipse.emf.internal.cdo;version="4.0.0"
