Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ros.model.ros_coordinator.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ros.model.ros_coordinator.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.ros.model.ros,
 org.ros.model.ros
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
