<?xml version="1.0"?>
<package>
  <name>[%=architecture.name%]</name>
  <description>[%=architecture.description%]</description>
  <version>0.0.1</version>
  <maintainer email="[%=architecture.author_email%]">[%=architecture.author%]</maintainer>
  <author email="[%=architecture.author_email%]">[%=architecture.author%]</author>
  <license>[%=architecture.license%]</license>
  <url>[%=architecture.url%]</url>

  <buildtool_depend>catkin</buildtool_depend>

  [%for(package in architecture.packages) {
  %]
    <build_depend>[%=package.name%]</build_depend>
    <run_depend>[%=package.name%]</run_depend>
  [%
  }
  %]


  [%=out.startPreserve("<!--", "-->", "additional manifest statements", true)%]
  [%=out.stopPreserve()%]


</package>
