Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cplusplus
Bundle-SymbolicName: org.best_of_robotics.transform.orocos.to.cplusplus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.best_of_robotics.transform.orocos.to.cplusplus.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.0",
 org.eclipse.epsilon.ecl.dt;bundle-version="0.9.1",
 org.eclipse.epsilon.ecl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.0",
 org.eclipse.epsilon.egl.engine;bundle-version="0.9.0",
 org.eclipse.epsilon.eml.dt;bundle-version="0.9.1",
 org.eclipse.epsilon.eml.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.dt;bundle-version="0.9.0",
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.0",
 org.eclipse.epsilon.erl.engine;bundle-version="0.9.0",
 org.eclipse.epsilon.etl.engine;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.orocos.model.rtt;bundle-version="1.0.0",
 org.orocos.model.rtt.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.best_of_robbotics.model.cpf;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.best_of_robotics.transform.orocos.to.cplusplus.tools
