Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.best.of.robotics.dsl.smach
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.best.of.robotics.dsl.smach; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.ros.model.ros;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.best.of.robotics,
 org.best.of.robotics.services,
 org.best.of.robotics.smachDSL,
 org.best.of.robotics.smachDSL.impl,
 org.best.of.robotics.smachDSL.util,
 org.best.of.robotics.serializer,
 org.best.of.robotics.parser.antlr,
 org.best.of.robotics.parser.antlr.internal,
 org.best.of.robotics.validation,
 org.best.of.robotics.scoping,
 org.best.of.robotics.generator,
 org.best.of.robotics.formatting
