pluginName=Bcm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Bcm Diagram Editing
context.description=Bcm Diagram Editing
context.name=In Bcm Diagram Editor
newWizardName=Bcm Diagram
newWizardDesc=Creates Bcm diagram.

initDiagramActionLabel=Initialize bcm_diagram diagram file


navigatorContentName=*.bcm_diagram diagram contents
domainNavigatorContentName=*.bcm model contents
update.diagram.name=Update Bcm diagram
update.diagram.description=Perform Bcm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.best_of_robotics.model.bcm.diagram.general=Bcm Diagram
prefpage.org.best_of_robotics.model.bcm.diagram.appearance=Appearance
prefpage.org.best_of_robotics.model.bcm.diagram.connections=Connections
prefpage.org.best_of_robotics.model.bcm.diagram.printing=Printing
prefpage.org.best_of_robotics.model.bcm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Bundle_1000=Undefined
metatype.name.Component_2002=Component
metatype.name.Port_3001=Port
metatype.name.Connection_4001=Connection

# Commands and menu actions
cmdcategory.name=Bcm Editor Commands
cmdcategory.desc=Bcm Editor Commands

