Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BRSU
Bundle-SymbolicName: org.best_of_robotics.research.brsu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.best_of_robotics.research.brsu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.erl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.etl.engine;bundle-version="0.9.1",
 org.orocos.model.rtt;bundle-version="1.0.0",
 org.best_of_robotics.research.brsu.comm.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
