//ROS typedefs
#include "ros/ros.h"
[%
var str : String;
for (publisher in node.publisher)
{
	str = publisher.msg.replace('::','/');
%]
#include <[%=str%].h>
[%
}
%]
[%
var str : String;
for (subscriber in node.subscriber)
{
	str = subscriber.msg.replace('::','/');
%]
#include <[%=str%].h>
[%
}
%]
[%
var str : String;
for (serviceServer in node.serviceServer)
{
	str = serviceServer.msg.replace('::','/');
%]
#include <[%=str%].h>
[%
}
%]

[%=out.startPreserve("/*", "*/", "user include files", true)%]
[%=out.stopPreserve()%]

class [%=node.name%]_config
{
public:
	[%
	for (parameter in node.parameter)
	{
		if(parameter.type == "string"){
	%]
		std::[%=parameter.type%] [%=parameter.name%];
	[%
	}
		else{
	%]
		[%=parameter.type%] [%=parameter.name%];
	[%
	}
	}
	%]

};

class [%=node.name%]_data
{
// autogenerated: don't touch this class
public:
//input data
	[%
	for (subscriber in node.subscriber)
	{
	%]
    	[%=subscriber.msg%] in_[%=subscriber.name%];
    [%
	}
	%]  
	
//output data
	[%
	for (publisher in node.publisher)
	{
	%]
    	[%=publisher.msg%] out_[%=publisher.name%];
    [%
	}
	%] 

};

class [%=node.name%]_impl
{
	[%=out.startPreserve("/*", "*/", "user member variables", true)%]
	[%=out.stopPreserve()%]

public:
    [%=node.name%]_impl() 
    {
        [%=out.startPreserve("/*", "*/", "user constructor", true)%]
		[%=out.stopPreserve()%]
    }
    void configure([%=node.name%]_config config) 
    {
        [%=out.startPreserve("/*", "*/", "user configure", true)%]
		[%=out.stopPreserve()%]
    }
    void update([%=node.name%]_data &data, [%=node.name%]_config config)
    {
        [%=out.startPreserve("/*", "*/", "user update", true)%]
		[%=out.stopPreserve()%]
    }

[%
for (service in node.serviceServer)
{
%]
	bool callback_[%=service.name%]([%=service.msg%]::Request  &req, [%=service.msg%]::Response &res )
	{
		[%=out.startPreserve("/*", "*/", "user implementation of service callback", true)%]
		[%=out.stopPreserve()%]
		return true;
	}
[%
}
%]
    
    [%=out.startPreserve("/*", "*/", "user additional functions", true)%]
	[%=out.stopPreserve()%]
    
};
