#!/usr/bin/env python
import roslib;roslib.load_manifest('[%=package.name%]')

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

[%for (param in node.parameter) {
	if(param.type == "string"){
%]
gen.add("[%=param.name%]", str_t, 0, "Autogenerated parameter based on model.", "[%=param.value%]")
[%}
else{
	if(param.type == "bool"){
%]
gen.add("[%=param.name%]", [%=param.type%]_t, 0, "Autogenerated parameter based on model.", False)
[% }
	else{
%]
gen.add("[%=param.name%]", [%=param.type%]_t, 0, "Autogenerated parameter based on model.", [%=param.value%], 0, 100)
[%}}
}%]

exit(gen.generate("[%=package.name%]", "[%=package.name%]", "[%=node.name%]"))