<launch>
[%
for(package in architecture.packages) {
%]
[%
for(node in package.node) {
%]
	<node pkg="[%=package.name%]" type="[%=node.name%]" name="[%=node.name%]" output="screen">
	[%
for(p in architecture.packages) {
for(topic in p.topic) {
	if(node.publisher.contains(topic.publisher))
	{
%] 		<remap from="[%=topic.publisher.name%]" to="[%=topic.name%]"/> 
[%	}
	if(node.subscriber.contains(topic.subscriber))
	{ 
%]		<remap from="[%=topic.subscriber.name%]" to="[%=topic.name%]"/>
[%  
	} 
} 
} %]
	</node>
	
[%
}
}
%]
</launch>


