[%for(aField in aCustomType.fields) {%]
[%if(aField.type.isKindOf(SimpleType)){%]
[%//startSimpleTypeParsing%]
[%if(aField.type.name = "bool"){%]
bool [%=aField.name%]
[%}else if(aField.type.name = "double"){%]
float64 [%=aField.name%]
[%}else if(aField.type.name = "float"){%]
float32 [%=aField.name%]
[%}else if(aField.type.name = "int"){%]
int32 [%=aField.name%]
[%}else if(aField.type.name = "long"){%]
int64 [%=aField.name%]
[%}else if(aField.type.name = "short"){%]
int16 [%=aField.name%]
[%}else if(aField.type.name = "string"){%]
string [%=aField.name%]
[%}else if(aField.type.name = "unsigned int"){%]
uint32 [%=aField.name%]
[%}else if(aField.type.name = "unsigned long"){%]
uint64 [%=aField.name%]
[%}else if(aField.type.name = "unsigned short"){%]
uint16 [%=aField.name%]
[%}%]
[%//endSimpleTypeParsing%]
[%}else if(aField.type.isKindOf(ComplexType)){%]
[%//startComplexTypeParsing%]
[%if(aField.type.isTypeOf(CustomType)){%]
[%=aField.type.name%] [%=aField.name%]
[%}else if(aField.type.isTypeOf(RosIDLReference)){%]
[%=aField.type.rosPackage%]/[%=aField.type.name%] [%=aField.name%]
[%}else if(aField.type.isTypeOf(VectorType) and aField.type.name = "vector"){%]
[%//startVectorTypeParsing%]
[%if(aField.type.name = "bool"){%]
bool[] [%=aField.name%]
[%}else if(aField.type.name = "double"){%]
float64[] [%=aField.name%]
[%}else if(aField.type.name = "float"){%]
float32[] [%=aField.name%]
[%}else if(aField.type.name = "int"){%]
int32[] [%=aField.name%]
[%}else if(aField.type.name = "long"){%]
int64[] [%=aField.name%]
[%}else if(aField.type.name = "short"){%]
int16[] [%=aField.name%]
[%}else if(aField.type.template.name = "string"){%]
string[] [%=aField.name%]
[%}else if(aField.type.name = "unsigned int"){%]
uint32[] [%=aField.name%]
[%}else if(aField.type.name = "unsigned long"){%]
uint64[] [%=aField.name%]
[%}else if(aField.type.name = "unsigned short"){%]
uint16[] [%=aField.name%]
[%}%]
[%//endVectorTypeParsing%]
[%}%]
[%//endComplexTypeParsing%]
[%}%]
[%}%]
