Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orocos
Bundle-SymbolicName: org.best_of_robotics.transform.bcm.to.orocos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.best_of_robotics.transform.bcm.to.orocos.Activator
Require-Bundle: org.best_of_robotics.model.bcm;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.erl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.etl.engine;bundle-version="0.9.1",
 org.orocos.model.rtt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
