Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ros.model.ros;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ros.model.ros,
 org.ros.model.ros.impl,
 org.ros.model.ros.util,
 org.ros.model.smach,
 org.ros.model.smach.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.best_of_robotics.model.datatypes;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
