<?xml version="1.0"?>
<package>
  <name>[%=package.name%]</name>
  <description>[%=package.description%]</description>
  <version>[%=package.version%]</version>
  [%for(i in Sequence{0..(package.maintainer.size()-1)}) {%]
  <maintainer email="[%=package.maintainer_email.at(i)%]">[%=package.maintainer.at(i)%]</maintainer>
  [%}%]
  [%for(i in Sequence{0..(package.author.size()-1)}) {%]
  <author email="[%=package.author_email.at(i)%]">[%=package.author.at(i)%]</author>
  [%}%]
  <license>[%=package.license%]</license>
  <url>[%=package.url%]</url>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- bride default dependencies -->
  <build_depend>roscpp</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  [%for(node in package.node) {if(node.actionserver.size() > 0 or node.actionclient.size() > 0){%]
  <build_depend>actionlib</build_depend>
  [%}}%]
  <run_depend>roscpp</run_depend>
  <run_depend>dynamic_reconfigure</run_depend>
  <run_depend>actionlib</run_depend>

  <!-- user dependencies -->
  [%for (depend in package.depend) {
  %]
  <build_depend>[%=depend%]</build_depend>
  <run_depend>[%=depend%]</run_depend>
  [%
  }
  %]

  [%=out.startPreserve("<!--", "-->", "additional manifest statements", true)%]
  [%=out.stopPreserve()%]

</package>
