[%=package.name%]
====================

General description
---------------------
[%=package.description%]

<img src="./model/[%=package.name%].png" width="300px" />

[%for(node in package.node) {%]
Node: [%=node.name%]
---------------------
#### Parameters
[%for (parameter in node.parameter){
%]
**[%=parameter.name%]** *([%=parameter.type%], default: [%=parameter.value%])*
[%=out.startPreserve("<!---", "-->", parameter.name, true)%]
[%=out.stopPreserve()%]

[% }%]

[%if(node.publisher.size() > 0) {%]
#### Published Topics
[%for (publisher in node.publisher) { %]
**[%=publisher.name%]** *([%=publisher.msg%])*   
[%=out.startPreserve("<!---", "-->", publisher.name, true)%]
[%=out.stopPreserve()%]

[%}%]
[%}%]

[%if(node.subscriber.size() > 0) {%]
#### Subscribed Topics
[%for (subscriber in node.subscriber) { %]
**[%=subscriber.name%]** *([%=subscriber.msg%])*   
[%=out.startPreserve("<!---", "-->", subscriber.name, true)%]
[%=out.stopPreserve()%]

[%}%]
[%}%]

[%if(node.actionserver.size() > 0) {%]
#### ActionServers
[%for (actionserver in node.actionserver) { %]
**[%=actionserver.name%]** *([%=actionserver.actiontype%])*   
[%=out.startPreserve("<!---", "-->", actionserver.name, true)%]
[%=out.stopPreserve()%]

[%}%]
[%}%]

[%if(node.actionclient.size() > 0) {%]
#### ActionClients
[%for (actionclient in node.actionclient) { %]
**[%=actionclient.name%]** *([%=actionclient.actiontype%])*   
[%=out.startPreserve("<!---", "-->", actionclient.name, true)%]
[%=out.stopPreserve()%]

[%}%][%}%]

[%if(node.serviceserver.size() > 0) {%]
#### ServiceServers
[%for (serviceserver in node.serviceserver) { %]
**[%=serviceserver.name%]** *([%=serviceserver.msg%])*   
[%=out.startPreserve("<!---", "-->", serviceserver.name, true)%]
[%=out.stopPreserve()%]

[%}%]
[%}%]

[%if(node.serviceclient.size() > 0) {%]
#### ServiceClients
[%for (serviceclient in node.serviceclient) { %]
**[%=serviceclient.name%]** *([%=serviceclient.msg%])*   
[%=out.startPreserve("<!---", "-->", serviceclient.name, true)%]
[%=out.stopPreserve()%]

[%}%]
[%}%]

 [%}%]