<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Package/taskContext"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orocos.gmfgraph#TaskContextName"/>
        <features
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orocos.gmfgraph#TaskContextNamespace"/>
        <features
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext/namespace"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orocos.gmfgraph#TaskContextType"/>
        <features
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orocos.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="orocos.gmfgraph#TaskContext"/>
      <children>
        <containmentFeature
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext/outputPort"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//OutputPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="orocos.gmfgraph#OutputPortName"/>
            <features
                href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//OutputPort/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="orocos.gmfgraph#OutputPortType"/>
            <viewExpression
                body="self.type.name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocos.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="orocos.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext/inputPort"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//InputPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="orocos.gmfgraph#InputPortName"/>
            <features
                href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//InputPort/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="orocos.gmfgraph#InputPortType"/>
            <viewExpression
                body="self.type.name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocos.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="orocos.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext/property"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="orocos.gmfgraph#PropertyName"/>
            <features
                href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Property/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocos.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="orocos.gmfgraph#PropertyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//TaskContext/operacion"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="orocos.gmfgraph#OperationName"/>
            <features
                href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocos.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="orocos.gmfgraph#OperationName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="orocos.gmfgraph#Properties"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="orocos.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Package/activity"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="orocos.gmfgraph#ActivityName"/>
        <features
            href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//IActivity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orocos.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="orocos.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//ConnectionPolicy"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="orocos.gmfgraph#ConnectionPolicyName"/>
      <features
          href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//ConnectionPolicy/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Package/connectionPolicy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocos.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="orocos.gmfgraph#ConnectionPolicy"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//ConnectionPolicy/outputPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//ConnectionPolicy/inputPort"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocos.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="orocos.gmfgraph#ActivityTaskContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//IActivity/taskContext"/>
  </links>
  <diagram>
    <diagramCanvas
        href="orocos.gmfgraph#orocos"/>
    <domainModel
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#/"/>
    <domainMetaElement
        href="../../org.best_of_robotics.model.orocos/model/orocos.ecore#//Package"/>
    <palette
        href="orocos.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
