<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.best_of_robotics.model.datatypes/src" modelPluginID="org.best_of_robotics.model.datatypes"
    modelName="DataTypes" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>DataTypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="org.best_of_robotics.model" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="DataTypes.ecore#/">
    <genClasses ecoreClass="DataTypes.ecore#//TypesLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataTypes.ecore#//TypesLibrary/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTypes.ecore#//TypesLibrary/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataTypes.ecore#//TypesLibrary/includes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataTypes.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTypes.ecore#//DataType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DataTypes.ecore#//DataType/typesLibrary"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataTypes.ecore#//SimpleType"/>
    <genClasses image="false" ecoreClass="DataTypes.ecore#//ComplexType">
      <genOperations ecoreOperation="DataTypes.ecore#//ComplexType/getLabel"/>
    </genClasses>
    <genClasses ecoreClass="DataTypes.ecore#//RosIDLReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTypes.ecore#//RosIDLReference/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTypes.ecore#//RosIDLReference/rosPackage"/>
    </genClasses>
    <genClasses ecoreClass="DataTypes.ecore#//VectorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataTypes.ecore#//VectorType/template"/>
    </genClasses>
    <genClasses ecoreClass="DataTypes.ecore#//CustomType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataTypes.ecore#//CustomType/fields"/>
    </genClasses>
    <genClasses ecoreClass="DataTypes.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTypes.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataTypes.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTypes.ecore#//Field/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTypes.ecore#//Field/measureUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataTypes.ecore#//IDLReference"/>
  </genPackages>
</genmodel:GenModel>
