Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orocos
Bundle-SymbolicName: org.best_of_robotics.bride.cdt.orocos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.best_of_robotics.bride.cdt.orocos.Activator
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.cdt.ui;bundle-version="5.3.1",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BRICS
