<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ros="http://ros/1.0" name="schunk_sdh" author="Alexander Bubeck">
  <node name="schunk_sdh">
    <serviceServer service="//@service.0" name="initSRV" msg="cob_srvs::Trigger"/>
    <serviceServer service="//@service.1" name="recoverSRV" msg="cob_srvs::Trigger"/>
    <serviceServer service="//@service.2" name="stopSRV" msg="cob_srvs::Trigger"/>
    <serviceServer service="//@service.3" name="OperationModeSRV" msg="cob_srvs::SetOperationMode"/>
    <parameter name="testparametername" value="10" type="int_t"/>
    <parameter name="Neu" value="2" type="int_t"/>
  </node>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>pr2_controllers_msgs</depend>
  <depend>diagnostic_msgs</depend>
  <topic name="/joint_states"/>
  <topic name="state"/>
  <topic name="diagnostics"/>
  <service name="init"/>
  <service name="recover"/>
  <service name="stop"/>
  <service name="set_operation_mode"/>
</ros:Package>
