###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
###############################################################################

#Template Default Values
ROSProject.CCtemplate.label=ROS Package
ROSProject.CCtemplate.description=A C++ Project configured as an ROS Package
ROSProject.folder.source=src
ROSProject.folder.deployment=deployment
ROSProject.folder.model=model
MakefileHelloWorld.basics.label=Basic Settings
MakefileHelloWorld.basics.description=Basic properties of a project
MakefileHelloWorld.author.label=Author
MakefileHelloWorld.author.description=Name of the author
MakefileHelloWorld.copyright.label=Copyright notice
MakefileHelloWorld.copyright.description=Your copyright notice
MakefileHelloWorld.copyright.default=Your copyright notice
MakefileHelloWorld.message.default=Hello World!!!
MakefileHelloWorld.message.description=Your hello world greeting message
MakefileHelloWorld.message.label=Hello world greeting

