<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Bundle/component"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bcm.gmfgraph#ComponentName"/>
        <features
            href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bcm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bcm.gmfgraph#Component"/>
      <children>
        <containmentFeature
            href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Component/port"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Port"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bcm.gmfgraph#PortName"/>
            <features
                href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Port/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bcm.gmfgraph#PortType"/>
            <features
                href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Port/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bcm.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="bcm.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Connection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="bcm.gmfgraph#ConnectionName"/>
      <features
          href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Bundle/connection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bcm.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="bcm.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bcm.gmfgraph#bcm"/>
    <domainModel
        href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#/"/>
    <domainMetaElement
        href="../../org.best_of_robotics.model.bcm/model/bcm.ecore#//Bundle"/>
    <palette
        href="bcm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
