/*
* generated by Xtext
*/
grammar InternalSmachDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.best.of.robotics.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.best.of.robotics.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.best.of.robotics.services.SmachDSLGrammarAccess;

}

@parser::members {
 
 	private SmachDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SmachDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePrimitivePackage
entryRulePrimitivePackage 
:
{ before(grammarAccess.getPrimitivePackageRule()); }
	 rulePrimitivePackage
{ after(grammarAccess.getPrimitivePackageRule()); } 
	 EOF 
;

// Rule PrimitivePackage
rulePrimitivePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitivePackageAccess().getStatemachinesAssignment()); }
(rule__PrimitivePackage__StatemachinesAssignment)*
{ after(grammarAccess.getPrimitivePackageAccess().getStatemachinesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleStateMachine
entryRuleStateMachine 
:
{ before(grammarAccess.getStateMachineRule()); }
	 ruleStateMachine
{ after(grammarAccess.getStateMachineRule()); } 
	 EOF 
;

// Rule StateMachine
ruleStateMachine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateMachineAccess().getGroup()); }
(rule__StateMachine__Group__0)
{ after(grammarAccess.getStateMachineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActionClient
entryRuleActionClient 
:
{ before(grammarAccess.getActionClientRule()); }
	 ruleActionClient
{ after(grammarAccess.getActionClientRule()); } 
	 EOF 
;

// Rule ActionClient
ruleActionClient
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionClientAccess().getGroup()); }
(rule__ActionClient__Group__0)
{ after(grammarAccess.getActionClientAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceClient
entryRuleServiceClient 
:
{ before(grammarAccess.getServiceClientRule()); }
	 ruleServiceClient
{ after(grammarAccess.getServiceClientRule()); } 
	 EOF 
;

// Rule ServiceClient
ruleServiceClient
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceClientAccess().getGroup()); }
(rule__ServiceClient__Group__0)
{ after(grammarAccess.getServiceClientAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActionState
entryRuleActionState 
:
{ before(grammarAccess.getActionStateRule()); }
	 ruleActionState
{ after(grammarAccess.getActionStateRule()); } 
	 EOF 
;

// Rule ActionState
ruleActionState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionStateAccess().getGroup()); }
(rule__ActionState__Group__0)
{ after(grammarAccess.getActionStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOUTCOME
entryRuleOUTCOME 
:
{ before(grammarAccess.getOUTCOMERule()); }
	 ruleOUTCOME
{ after(grammarAccess.getOUTCOMERule()); } 
	 EOF 
;

// Rule OUTCOME
ruleOUTCOME
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOUTCOMEAccess().getAlternatives()); }
(rule__OUTCOME__Alternatives)
{ after(grammarAccess.getOUTCOMEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__OUTCOME__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOUTCOMEAccess().getSucceededKeyword_0()); }

	'succeeded' 

{ after(grammarAccess.getOUTCOMEAccess().getSucceededKeyword_0()); }
)

    |(
{ before(grammarAccess.getOUTCOMEAccess().getPreemptedKeyword_1()); }

	'preempted' 

{ after(grammarAccess.getOUTCOMEAccess().getPreemptedKeyword_1()); }
)

    |(
{ before(grammarAccess.getOUTCOMEAccess().getAbortedKeyword_2()); }

	'aborted' 

{ after(grammarAccess.getOUTCOMEAccess().getAbortedKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__StateMachine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateMachine__Group__0__Impl
	rule__StateMachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getStatemachineKeyword_0()); }

	'statemachine' 

{ after(grammarAccess.getStateMachineAccess().getStatemachineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateMachine__Group__1__Impl
	rule__StateMachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getNameAssignment_1()); }
(rule__StateMachine__NameAssignment_1)
{ after(grammarAccess.getStateMachineAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateMachine__Group__2__Impl
	rule__StateMachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateMachine__Group__3__Impl
	rule__StateMachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getActionclientsAssignment_3()); }
(rule__StateMachine__ActionclientsAssignment_3)*
{ after(grammarAccess.getStateMachineAccess().getActionclientsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateMachine__Group__4__Impl
	rule__StateMachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getServiceclientsAssignment_4()); }
(rule__StateMachine__ServiceclientsAssignment_4)*
{ after(grammarAccess.getStateMachineAccess().getServiceclientsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateMachine__Group__5__Impl
	rule__StateMachine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getActionsstatesAssignment_5()); }
(rule__StateMachine__ActionsstatesAssignment_5)*
{ after(grammarAccess.getStateMachineAccess().getActionsstatesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateMachine__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ActionClient__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__0__Impl
	rule__ActionClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getActionClientKeyword_0()); }

	'ActionClient' 

{ after(grammarAccess.getActionClientAccess().getActionClientKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__1__Impl
	rule__ActionClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getNameAssignment_1()); }
(rule__ActionClient__NameAssignment_1)
{ after(grammarAccess.getActionClientAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__2__Impl
	rule__ActionClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getActionClientAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__3__Impl
	rule__ActionClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getAnameKeyword_3()); }

	'aname:' 

{ after(grammarAccess.getActionClientAccess().getAnameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__4__Impl
	rule__ActionClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getActionnameAssignment_4()); }
(rule__ActionClient__ActionnameAssignment_4)
{ after(grammarAccess.getActionClientAccess().getActionnameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__5__Impl
	rule__ActionClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getActionClientAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__6__Impl
	rule__ActionClient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getAtypeKeyword_6()); }

	'atype:' 

{ after(grammarAccess.getActionClientAccess().getAtypeKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__7__Impl
	rule__ActionClient__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getActiontypeAssignment_7()); }
(rule__ActionClient__ActiontypeAssignment_7)
{ after(grammarAccess.getActionClientAccess().getActiontypeAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionClient__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionClient__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getActionClientAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ServiceClient__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__0__Impl
	rule__ServiceClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getServiceClientKeyword_0()); }

	'ServiceClient' 

{ after(grammarAccess.getServiceClientAccess().getServiceClientKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__1__Impl
	rule__ServiceClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getNameAssignment_1()); }
(rule__ServiceClient__NameAssignment_1)
{ after(grammarAccess.getServiceClientAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__2__Impl
	rule__ServiceClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__3__Impl
	rule__ServiceClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getNameKeyword_3()); }

	'name:' 

{ after(grammarAccess.getServiceClientAccess().getNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__4__Impl
	rule__ServiceClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getServicenameAssignment_4()); }
(rule__ServiceClient__ServicenameAssignment_4)
{ after(grammarAccess.getServiceClientAccess().getServicenameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__5__Impl
	rule__ServiceClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getServiceClientAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__6__Impl
	rule__ServiceClient__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getSrvKeyword_6()); }

	'srv:' 

{ after(grammarAccess.getServiceClientAccess().getSrvKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__7__Impl
	rule__ServiceClient__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getServicesrvAssignment_7()); }
(rule__ServiceClient__ServicesrvAssignment_7)
{ after(grammarAccess.getServiceClientAccess().getServicesrvAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceClient__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ActionState__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__0__Impl
	rule__ActionState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getActionstateKeyword_0()); }

	'actionstate' 

{ after(grammarAccess.getActionStateAccess().getActionstateKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__1__Impl
	rule__ActionState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getNameAssignment_1()); }
(rule__ActionState__NameAssignment_1)
{ after(grammarAccess.getActionStateAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__2__Impl
	rule__ActionState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getActionStateAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__3__Impl
	rule__ActionState__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getClientKeyword_3()); }

	'client:' 

{ after(grammarAccess.getActionStateAccess().getClientKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__4__Impl
	rule__ActionState__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getClientnameAssignment_4()); }
(rule__ActionState__ClientnameAssignment_4)
{ after(grammarAccess.getActionStateAccess().getClientnameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__5__Impl
	rule__ActionState__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getActionStateAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__6__Impl
	rule__ActionState__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getGroup_6()); }
(rule__ActionState__Group_6__0)?
{ after(grammarAccess.getActionStateAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getActionStateAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ActionState__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group_6__0__Impl
	rule__ActionState__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getTransitionsAssignment_6_0()); }
(rule__ActionState__TransitionsAssignment_6_0)*
{ after(grammarAccess.getActionStateAccess().getTransitionsAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionState__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionState__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getCommaKeyword_6_1()); }

	',' 

{ after(grammarAccess.getActionStateAccess().getCommaKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getOutcomeAssignment_0()); }
(rule__Transition__OutcomeAssignment_0)
{ after(grammarAccess.getTransitionAccess().getOutcomeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1()); }

	'=>' 

{ after(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getStateAssignment_2()); }
(rule__Transition__StateAssignment_2)
{ after(grammarAccess.getTransitionAccess().getStateAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__PrimitivePackage__StatemachinesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePackageAccess().getStatemachinesStateMachineParserRuleCall_0()); }
	ruleStateMachine{ after(grammarAccess.getPrimitivePackageAccess().getStatemachinesStateMachineParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStateMachineAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__ActionclientsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getActionclientsActionClientParserRuleCall_3_0()); }
	ruleActionClient{ after(grammarAccess.getStateMachineAccess().getActionclientsActionClientParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__ServiceclientsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getServiceclientsServiceClientParserRuleCall_4_0()); }
	ruleServiceClient{ after(grammarAccess.getStateMachineAccess().getServiceclientsServiceClientParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__ActionsstatesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateMachineAccess().getActionsstatesActionStateParserRuleCall_5_0()); }
	ruleActionState{ after(grammarAccess.getStateMachineAccess().getActionsstatesActionStateParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getActionClientAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__ActionnameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getActionnameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getActionClientAccess().getActionnameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionClient__ActiontypeAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionClientAccess().getActiontypeSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getActionClientAccess().getActiontypeSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getServiceClientAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__ServicenameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getServicenameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getServiceClientAccess().getServicenameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__ServicesrvAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceClientAccess().getServicesrvSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getServiceClientAccess().getServicesrvSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getActionStateAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__ClientnameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getClientnameActionClientCrossReference_4_0()); }
(
{ before(grammarAccess.getActionStateAccess().getClientnameActionClientIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getActionStateAccess().getClientnameActionClientIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getActionStateAccess().getClientnameActionClientCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionState__TransitionsAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionStateAccess().getTransitionsTransitionParserRuleCall_6_0_0()); }
	ruleTransition{ after(grammarAccess.getActionStateAccess().getTransitionsTransitionParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutcomeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getOutcomeOUTCOMEParserRuleCall_0_0()); }
	ruleOUTCOME{ after(grammarAccess.getTransitionAccess().getOutcomeOUTCOMEParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getStateActionStateCrossReference_2_0()); }
(
{ before(grammarAccess.getTransitionAccess().getStateActionStateIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getStateActionStateIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getStateActionStateCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


