
# <copyright>
# </copyright>
#
# $Id$

pluginName = DataTypes Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TypesLibrary_type = Types Library
_UI_DataType_type = Data Type
_UI_SimpleType_type = Simple Type
_UI_ComplexType_type = Complex Type
_UI_ExistingType_type = Existing Type
_UI_GenericType_type = Generic Type
_UI_CustomType_type = Custom Type
_UI_Field_type = Field
_UI_Int_type = Int
_UI_Double_type = Double
_UI_Char_type = Char
_UI_Float_type = Float
_UI_Short_type = Short
_UI_String_type = String
_UI_Long_type = Long
_UI_UnsignedInt_type = Unsigned Int
_UI_UnsignedDouble_type = Unsigned Double
_UI_UnsignedChar_type = Unsigned Char
_UI_UnsignedFloat_type = Unsigned Float
_UI_UnsignedShort_type = Unsigned Short
_UI_UnsignedLong_type = Unsigned Long
_UI_Bool_type = Bool
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TypesLibrary_types_feature = Types
_UI_TypesLibrary_bool_feature = Bool
_UI_TypesLibrary_char_feature = Char
_UI_TypesLibrary_double_feature = Double
_UI_TypesLibrary_float_feature = Float
_UI_TypesLibrary_int_feature = Int
_UI_TypesLibrary_long_feature = Long
_UI_TypesLibrary_short_feature = Short
_UI_TypesLibrary_string_feature = String
_UI_TypesLibrary_unsignedChar_feature = Unsigned Char
_UI_TypesLibrary_unsignedDouble_feature = Unsigned Double
_UI_TypesLibrary_unsignedFloat_feature = Unsigned Float
_UI_TypesLibrary_unsignedInt_feature = Unsigned Int
_UI_TypesLibrary_unsignedLong_feature = Unsigned Long
_UI_TypesLibrary_unsignedShort_feature = Unsigned Short
_UI_DataType_name_feature = Name
_UI_ComplexType_namespace_feature = Namespace
_UI_ExistingType_include_feature = Include
_UI_GenericType_template_feature = Template
_UI_GenericType_include_feature = Include
_UI_CustomType_fields_feature = Fields
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_RosType_type = Ros Type
_UI_VectorType_type = Vector Type
_UI_TypesLibrary_name_feature = Name
_UI_RosType_include_feature = Include
_UI_RosType_namespace_feature = Namespace
_UI_RosType_rosPackage_feature = Ros Package
_UI_VectorType_template_feature = Template
_UI_Field_description_feature = Description
_UI_Field_measureUnit_feature = Measure Unit
_UI_RosIDLReference_type = Ros IDL Reference
_UI_IDLReference_type = IDL Reference
_UI_RosIDLReference_namespace_feature = Namespace
_UI_RosIDLReference_rosPackage_feature = Ros Package
_UI_TypesLibrary_includes_feature = Includes
_UI_ComplexType_typesLibrary_feature = Types Library
_UI_DataType_typesLibrary_feature = Types Library
