#
# The find_package macro for Orocos-RTT works best with
# cmake >= 2.6.3
#

cmake_minimum_required(VERSION 2.6.3)

#
# This creates a standard cmake project. You may extend this file with
# any cmake macro you see fit.
#

project([%=package.name%])

#
# Do setup in case of ros package, If ROS_ROOT is set, it is
# recommended to use RTT/OCL through the ros packages.
#

set (ROS_ROOT $ENV{ROS_ROOT} )
if (ROS_ROOT)
  include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)
  rosbuild_init()
  rosbuild_find_ros_package( rtt )
  set( RTT_HINTS HINTS ${rtt_PACKAGE_PATH}/install )
endif()

# Set the CMAKE_PREFIX_PATH in case you're not using Orocos through ROS
# for helping these find commands find RTT.

find_package(OROCOS-RTT REQUIRED ${RTT_HINTS})

# Defines the orocos_* cmake macros. See that file for additional
# documentation.

include(${OROCOS-RTT_USE_FILE_PATH}/UseOROCOS-RTT.cmake)

[%for(taskContext in package.taskContext) {%]

# Creates a component library lib[%=taskContext.name%]-<target>.so
# and installs in the directory lib/orocos/[%=taskContext.name%]/

orocos_component([%=taskContext.name%] src/[%=taskContext.type%].cpp)

[%}%]

#
# Macro to create package
#

orocos_generate_package()