[%for(aField in aCustomType.fields) {%]
[%if(aField.type.isKindOf(SimpleType)){%]
[%//startSimpleTypeParsing%]
[%if(aField.type.isKindOf(Bool)){%]
bool [%=aField.name%]
[%}else if(aField.type.isTypeOf(Double)){%]
float64 [%=aField.name%]
[%}else if(aField.type.isTypeOf(Float)){%]
float32 [%=aField.name%]
[%}else if(aField.type.isTypeOf(Int)){%]
int32 [%=aField.name%]
[%}else if(aField.type.isTypeOf(Long)){%]
int64 [%=aField.name%]
[%}else if(aField.type.isTypeOf(Short)){%]
int16 [%=aField.name%]
[%}else if(aField.type.name = "string"){%]
string [%=aField.name%]
[%}else if(aField.type.isTypeOf(UnsignedInt)){%]
uint32 [%=aField.name%]
[%}else if(aField.type.isTypeOf(UnsignedLong)){%]
uint64 [%=aField.name%]
[%}else if(aField.type.isTypeOf(UnsignedShort)){%]
uint16 [%=aField.name%]
[%}%]
[%//endSimpleTypeParsing%]
[%}else if(aField.type.isKindOf(ComplexType)){%]
[%//startComplexTypeParsing%]
[%if(aField.type.isTypeOf(CustomType)){%]
[%=aField.type.name%] [%=aField.name%]
[%}else if(aField.type.isTypeOf(RosType)){%]
[%=aField.type.rosPackage%]/[%=aField.type.name%] [%=aField.name%]
[%}else if(aField.type.isTypeOf(VectorType) and aField.type.name = "vector"){%]
[%//startVectorTypeParsing%]
[%if(aField.type.template.type.isTypeOf(Bool)){%]
bool[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(Double)){%]
float64[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(Float)){%]
float32[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(Int)){%]
int32[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(Long)){%]
int64[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(Short)){%]
int16[] [%=aField.name%]
[%}else if(aField.type.template.name = "string"){%]
string[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(UnsignedInt)){%]
uint32[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(UnsignedLong)){%]
uint64[] [%=aField.name%]
[%}else if(aField.type.template.isTypeOf(UnsignedShort)){%]
uint16[] [%=aField.name%]
[%}%]
[%//endVectorTypeParsing%]
[%}%]
[%//endComplexTypeParsing%]
[%}%]
[%}%]
