[%var dependsCollection : Sequence;%]
<package>
    <description brief="[%=package.typesLibrary.name%]_msgs">
        This package contains the messages for the [%=package.typesLibrary.name%] package
    </description>
    <!--NOTE: set the license and author before you publish this code-->
    <license></license>
    <author>Unknown Author</author>
    [%for(aComplexType in package.typesLibrary.types){%]
    [%if(aComplexType.isKindOf(RosIDLReference) and (not dependsCollection.includes(aComplexType.rosPackage))){%]
    <depend package="[%=aComplexType.rosPackage%]"/>
    [%dependsCollection.add(aComplexType.rosPackage);%]
    [%}%]
    [%}%]
</package>