[%

var present : Boolean = false;
var typesLibrary : TypesLibrary = package.typesLibrary;
for(aComplexType in typesLibrary.types) {
if(aComplexType.isKindOf(CustomType)){

// parese the single types
var rosMsgTemplate := TemplateFactory.load('rosTypesMsg.egl');
rosMsgTemplate.populate('aCustomType', aComplexType);
rosMsgTemplate.generate('../' + typesLibrary.name +'_msgs/msg/' + aComplexType.name + '.msg');

present = true;

}

//dataTypesRosMakefile
var makefileTemplate := TemplateFactory.load('makefile.egl');
makefileTemplate.generate('../' + typesLibrary.name +'_msgs/Makefile');
	
//dataTypesRosManifest
var manifestTemplate := TemplateFactory.load('rosTypesManifest.egl');
manifestTemplate.populate('package', package);
manifestTemplate.generate('../' + typesLibrary.name +'_msgs/manifest.xml');

//dataTypesRosCMakelists
var manifestTemplate := TemplateFactory.load('rosTypesCmakelists.egl');
manifestTemplate.populate('package', package);
manifestTemplate.generate('../' + typesLibrary.name +'_msgs/CMakeLists.txt');

}%]
