/*
 * [%=taskContext.type%].hpp
 *
 */

#ifndef [%=taskContext.type.toUpperCase()%]_HPP_
#define [%=taskContext.type.toUpperCase()%]_HPP_

using namespace RTT;

namespace [%=taskContext.namespace%] 
{
	class [%=taskContext.type%]: public RTT::TaskContext
	{
		[%for(anInputPort in taskContext.inputPort) {%]
		InputPort<[%=anInputPort.type%]> [%=anInputPort.name%];
		[%}%]
		[%for(anOutputPort in taskContext.outputPort) {%]
		OutputPort<[%=anOutputPort.type%]> [%=anOutputPort.name%];
		[%}%]
	
    public:
        [%=taskContext.type%](const string& name);
        
        bool configureHook();
        bool startHook();
        void updateHook();
        void stopHook();
        void cleanupHook();
    };
}

#endif /* [%=taskContext.type.toUpperCase()%]_HPP_ */