[%for(aTypesLibrary in typesLibrary.includes){%]
[%var typegenTemplate := TemplateFactory.load('typegenTransf.egl');%]
[%typegenTemplate.populate('typesLibrary', aTypesLibrary);%]
[%=typegenTemplate.process()%]
[%}%]

[%for(aComplexType in typesLibrary.types) {%]
[%if(aComplexType.isKindOf(CustomType)){%]
[%for(aField in aComplexType.fields) {%]
[%if(aField.type.isTypeOf(RosIDLReference)){%]
#include <[%=aField.type.namespace%]/[%=aField.type.name%].h>
[%}%]
[%}%]
[%}%]
[%}%]

namespace [%=typesLibrary.name%]{
[%for(aComplexType in typesLibrary.types){%]
[%if(aComplexType.isKindOf(CustomType)){%]

	struct [%=aComplexType.name%]{
		[%for(aField in aComplexType.fields){%]
		[%if(aField.type.isKindOf(SimpleType)){%]
		[%if(aField.type.name = "string"){%]
		std::[%=aField.type.name%] [%=aField.name%];
		[%}else{%]
		[%=aField.type.name%] [%=aField.name%];
		[%}%]
		[%}else if(aField.type.isKindOf(CustomType)){%]
		[%if(aField.type.typesLibrary.name == typesLibrary.name){%]
		[%=aField.type.getLabel()%] [%=aField.name%];
		[%}else{%]
		[%=aField.type.typesLibrary.name%]::[%=aField.type.getLabel()%] [%=aField.name%];
		[%}%]
		[%}else{%]
		[%=aField.type.getLabel()%] [%=aField.name%];
		[%}%]
		[%}%]
	};
[%}%]
[%}%]
};
