pluginName=RosCoordinator Plugin
providerName=Sample Plugin Provider, Inc

editorName=RosCoordinator Diagram Editing
context.description=RosCoordinator Diagram Editing
context.name=In RosCoordinator Diagram Editor
newWizardName=ROS Coordinator Diagram
newWizardDesc=Creates ROS Coordinator diagram.

initDiagramActionLabel=Initialize ros_coordinator_diagram diagram file


navigatorContentName=*.ros_coordinator_diagram diagram contents
domainNavigatorContentName=*.ros_coordinator model contents
update.diagram.name=Update RosCoordinator diagram
update.diagram.description=Perform RosCoordinator diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ros.model.ros.diagram.general=Ros Diagram
prefpage.org.ros.model.ros.diagram.appearance=Appearance
prefpage.org.ros.model.ros.diagram.connections=Connections
prefpage.org.ros.model.ros.diagram.printing=Printing
prefpage.org.ros.model.ros.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.ActionClient_3001=ActionClient
metatype.name.ServiceClient_3002=ServiceClient
metatype.name.FinalState_3003=FinalState
metatype.name.StateTransition_4001=StateTransition

# Commands and menu actions
cmdcategory.name=RosCoordinator Editor Commands
cmdcategory.desc=RosCoordinator Editor Commands

metatype.name.SMACHTransition_4001=SMACHTransition
metatype.name.SMACHStateMachine_2002=SMACHStateMachine
metatype.name.FinalState_3004=FinalState
metatype.name.ActionState_3005=ActionState
metatype.name.InitActionState_3007=InitActionState
