# Copyright (c) 2011 Katholieke Universiteit Leuven
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
# 
#     Hugo A. Garica - initial API and implementation
# and/or initial documentation.
# 
#     Herman Bruyninckx - Supervisor.

pluginName = Rtt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TaskContext_type = Task Context
_UI_Package_type = Package
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_ConnectionPolicy_type = Connection Policy
_UI_Activity_type = Activity
_UI_Slave_type = Slave
_UI_IActivity_type = IActivity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TaskContext_name_feature = Name
_UI_TaskContext_namespace_feature = Namespace
_UI_TaskContext_type_feature = Type
_UI_TaskContext_inputPort_feature = Input Port
_UI_TaskContext_outputPort_feature = Output Port
_UI_Package_name_feature = Name
_UI_Package_taskContext_feature = Task Context
_UI_Package_connectionPolicy_feature = Connection Policy
_UI_Package_activity_feature = Activity
_UI_InputPort_isEventPort_feature = Is Event Port
_UI_InputPort_name_feature = Name
_UI_InputPort_type_feature = Type
_UI_InputPort_inputConnectionPolicy_feature = Input Connection Policy
_UI_OutputPort_name_feature = Name
_UI_OutputPort_type_feature = Type
_UI_OutputPort_outputConnectionPolicy_feature = Output Connection Policy
_UI_ConnectionPolicy_inputPort_feature = Input Port
_UI_ConnectionPolicy_outputPort_feature = Output Port
_UI_ConnectionPolicy_name_feature = Name
_UI_ConnectionPolicy_lockPolicy_feature = Lock Policy
_UI_ConnectionPolicy_type_feature = Type
_UI_Activity_slave_feature = Slave
_UI_Activity_cpuAffinity_feature = Cpu Affinity
_UI_Activity_period_feature = Period
_UI_Activity_priority_feature = Priority
_UI_Activity_Scheduler_feature = Scheduler
_UI_Slave_master_feature = Master
_UI_IActivity_name_feature = Name
_UI_IActivity_taskContext_feature = Task Context
_UI_Unknown_feature = Unspecified

_UI_PortType_char_literal = char
_UI_PortType_int_literal = int
_UI_PortType_float_literal = float
_UI_PortType_double_literal = double
_UI_PortType_short_literal = short
_UI_PortType_long_literal = long
_UI_PortType_string_literal = string
_UI_PortType_unsigned_char_literal = unsigned char
_UI_PortType_unsigned_int_literal = unsigned int
_UI_PortType_unsigned_float_literal = unsigned float
_UI_PortType_unsigned_double_literal = unsigned double
_UI_PortType_unsigned_short_literal = unsigned short
_UI_PortType_unsigned_long_literal = unsigned long
_UI_PortType_vector_of_char_literal = std::vector<char>
_UI_PortType_vector_of_int_literal = std::vector<int>
_UI_PortType_vector_of_float_literal = std::vector<float>
_UI_PortType_vector_of_double_literal = std::vector<double>
_UI_PortType_vector_of_short_literal = std::vector<short>
_UI_PortType_vector_of_long_literal = std::vector<long>
_UI_PortType_vector_of_unsigned_char_literal = std::vector<unsigened char>
_UI_PortType_vector_of_unsigned_int_literal = std::vector<unsigned int>
_UI_PortType_vector_of_unsigned_float_literal = std::vector<unsigned float>
_UI_PortType_vector_of_unsigned_double_literal = std::vector<unsigned double>
_UI_PortType_vector_of_unsigned_short_literal = std::vector<unsigned short>
_UI_PortType_vector_of_unsigned_long_literal = std::vector<unsigned long>
_UI_Scheduler_ORO_SCHED_OTHER_literal = ORO_SCHED_OTHER
_UI_Scheduler_ORO_SCHED_RT_literal = ORO_SCHED_RT
_UI_ConnectionPolicyType_DATA_literal = DATA
_UI_ConnectionPolicyType_BUFFER_literal = BUFFER
_UI_ConnectionPolicyLockPolicy_UNSYNC_literal = UNSYNC
_UI_ConnectionPolicyLockPolicy_LOCKED_literal = LOCKED
_UI_ConnectionPolicyLockPolicy_LOCK_FREE_literal = LOCK_FREE
_UI_ConnectionPolicy_bufferSize_feature = Buffer Size
_UI_Activity_scheduler_feature = Scheduler
_UI_Property_type = Property
_UI_TaskContext_property_feature = Property
_UI_Property_name_feature = Name
_UI_Property_description_feature = Description
_UI_Property_type_feature = Type
_UI_Property_value_feature = Value
_UI_PropertyType_boolean_literal = boolean
_UI_PropertyType_char_literal = char
_UI_PropertyType_double_literal = double
_UI_PropertyType_float_literal = float
_UI_PropertyType_int_literal = int
_UI_PropertyType_string_literal = string
_UI_PropertyType_unsigned_int_literal = unsigned_int
_UI_PropertyType_bool_literal = bool
_UI_PropertyType_uint_literal = uint
_UI_Operation_type = Operation
_UI_Operation_name_feature = Name
_UI_Operation_returnType_feature = Return Type
_UI_Operation_documentation_feature = Documentation
_UI_OperationReturnType_bool_literal = bool
_UI_OperationReturnType_char_literal = char
_UI_OperationReturnType_double_literal = double
_UI_OperationReturnType_float_literal = float
_UI_OperationReturnType_int_literal = int
_UI_OperationReturnType_string_literal = string
_UI_OperationReturnType_uint_literal = uint
_UI_TaskContext_operation_feature = Operation
