pluginName=Orocos Plugin
providerName=Sample Plugin Provider, Inc

editorName=Orocos Diagram Editing
context.description=Orocos Diagram Editing
context.name=In Orocos Diagram Editor
newWizardName=Orocos Diagram
newWizardDesc=Creates Orocos diagram.

initDiagramActionLabel=Initialize orocos_diagram diagram file


navigatorContentName=*.orocos_diagram diagram contents
domainNavigatorContentName=*.orocos model contents
update.diagram.name=Update Orocos diagram
update.diagram.description=Perform Orocos diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.best_of_robotics.model.orocos.diagram.general=Orocos Diagram
prefpage.org.best_of_robotics.model.orocos.diagram.appearance=Appearance
prefpage.org.best_of_robotics.model.orocos.diagram.connections=Connections
prefpage.org.best_of_robotics.model.orocos.diagram.printing=Printing
prefpage.org.best_of_robotics.model.orocos.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.TaskContext_2001=TaskContext
metatype.name.Activity_2002=Activity
metatype.name.OutputPort_3001=OutputPort
metatype.name.InputPort_3002=InputPort
metatype.name.Property_3003=Property
metatype.name.Operation_3004=Operation
metatype.name.ConnectionPolicy_4001=ConnectionPolicy
metatype.name.IActivityTaskContext_4002=Undefined

# Commands and menu actions
cmdcategory.name=Orocos Editor Commands
cmdcategory.desc=Orocos Editor Commands

