<?xml version="1.0"?>
<package>
  <name>[%=package.name%]</name>
  <description>[%=package.description%]</description>
  <version>[%=package.version%]</version>
  [%for(i in Sequence{0..(package.maintainer.size()-1)}) {%]
  <maintainer email="[%=package.maintainer_email.at(i)%]">[%=package.maintainer.at(i)%]</maintainer>
  [%}%]
  [%for(i in Sequence{0..(package.author.size()-1)}) {%]
  <author email="[%=package.author_email.at(i)%]">[%=package.author.at(i)%]</author>
  [%}%]
  <license>[%=package.license%]</license>
  <url>[%=package.url%]</url>

  <buildtool_depend>catkin</buildtool_depend>  

  <build_depend>std_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>smach</build_depend>
  <build_depend>smach_ros</build_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>dynamic_reconfigure</run_depend>
  <run_depend>smach</run_depend>
  <run_depend>smach_ros</run_depend>

  [%for (depend in package.depend) {
  %]
  	<build_depend>[%=depend%]</build_depend>
    <run_depend>[%=depend%]</run_depend>
  [%
  }
  %]
  

  [%=out.startPreserve("<!--", "-->", "additional manifest statements", true)%]
  [%=out.stopPreserve()%]
  
  
</package>


