pluginName=RosPackage Plugin
providerName=Sample Plugin Provider, Inc

editorName=RosPackage Diagram Editing
context.description=RosPackage Diagram Editing
context.name=In RosPackage Diagram Editor
newWizardName=ROS Package Diagram
newWizardDesc=Creates ROS Package diagram.

initDiagramActionLabel=Initialize ros_package_diagram diagram file


navigatorContentName=*.ros_package_diagram diagram contents
domainNavigatorContentName=*.ros_package model contents
update.diagram.name=Update RosPackage diagram
update.diagram.description=Perform RosPackage diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ros.model.ros.diagram.general=Ros Diagram
prefpage.org.ros.model.ros.diagram.appearance=Appearance
prefpage.org.ros.model.ros.diagram.connections=Connections
prefpage.org.ros.model.ros.diagram.printing=Printing
prefpage.org.ros.model.ros.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Parameter_3001=Parameter
metatype.name.ServiceServer_3002=ServiceServer
metatype.name.ServiceClient_3003=ServiceClient
metatype.name.Publisher_3004=Publisher
metatype.name.ActionServer_3005=ActionServer
metatype.name.ActionClient_3006=ActionClient
metatype.name.Subscriber_3007=Subscriber

# Commands and menu actions
cmdcategory.name=RosPackage Editor Commands
cmdcategory.desc=RosPackage Editor Commands

perspectiveName=RosPackage Perspective
applicationActionSetLabel=<RosPackage Actions
newDiagramActionLabel=RosPackage Diagram
aboutActionLabel=RosPackage Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
