<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.orocos.model.rtt/model/rtt.ecore#//Package/taskContext"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#TaskContextName"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#TaskContextNamespace"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext/namespace"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#TaskContextType"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rtt.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="rtt.gmfgraph#TaskContext"/>
      <children>
        <containmentFeature
            href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext/outputPort"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.orocos.model.rtt/model/rtt.ecore#//OutputPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#OutputPortName"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//OutputPort/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#OutputPortType"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//OutputPort/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rtt.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="rtt.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext/inputPort"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.orocos.model.rtt/model/rtt.ecore#//InputPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#InputPortName"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//InputPort/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#InputPortType"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//InputPort/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#InputPortIsEventPort"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//InputPort/isEventPort"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rtt.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="rtt.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext/property"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.orocos.model.rtt/model/rtt.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#PropertyName"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//Property/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rtt.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="rtt.gmfgraph#PropertyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.orocos.model.rtt/model/rtt.ecore#//TaskContext/operation"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.orocos.model.rtt/model/rtt.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#OperationName"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rtt.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="rtt.gmfgraph#OperationName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="rtt.gmfgraph#Properties"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="rtt.gmfgraph#Operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.orocos.model.rtt/model/rtt.ecore#//Package/activity"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.orocos.model.rtt/model/rtt.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#ActivityName"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//IActivity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#ActivityCpuAffinity"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//Activity/cpuAffinity"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#ActivityPeriod"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//Activity/period"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#ActivityPriority"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//Activity/priority"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rtt.gmfgraph#ActivityScheduler"/>
        <features
            href="../../org.orocos.model.rtt/model/rtt.ecore#//Activity/scheduler"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rtt.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="rtt.gmfgraph#Activity"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.orocos.model.rtt/model/rtt.ecore#//Activity/slave"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.orocos.model.rtt/model/rtt.ecore#//Slave"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.orocos.model.rtt/model/rtt.ecore#//IActivity/name"/>
              <value
                  body="&quot;SlaveActivity&quot;"
                  language="literal"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rtt.gmfgraph#SlaveName"/>
            <features
                href="../../org.orocos.model.rtt/model/rtt.ecore#//IActivity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rtt.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="rtt.gmfgraph#Slave"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="rtt.gmfgraph#Slaves"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.orocos.model.rtt/model/rtt.ecore#//ConnectionPolicy"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="rtt.gmfgraph#ConnectionPolicyName"/>
      <features
          href="../../org.orocos.model.rtt/model/rtt.ecore#//ConnectionPolicy/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.orocos.model.rtt/model/rtt.ecore#//Package/connectionPolicy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rtt.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="rtt.gmfgraph#ConnectionPolicy"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.orocos.model.rtt/model/rtt.ecore#//ConnectionPolicy/outputPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.orocos.model.rtt/model/rtt.ecore#//ConnectionPolicy/inputPort"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rtt.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="rtt.gmfgraph#ActivityTaskContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.orocos.model.rtt/model/rtt.ecore#//IActivity/taskContext"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rtt.gmfgraph#rtt"/>
    <domainModel
        href="../../org.orocos.model.rtt/model/rtt.ecore#/"/>
    <domainMetaElement
        href="../../org.orocos.model.rtt/model/rtt.ecore#//Package"/>
    <palette
        href="rtt.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
