<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="PackageEditPart"
      itemSemanticEditPolicyClassName="PackageItemSemanticEditPolicy"
      canonicalEditPolicyClassName="PackageCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="PackageEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Package"/>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3001"
        editPartClassName="OutputPortEditPart"
        itemSemanticEditPolicyClassName="OutputPortItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputPortGraphicalNodeEditPolicy"
        createCommandClassName="OutputPortCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="OutputPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OutputPortFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOutputPortNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOutputPortTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OutputPortFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOutputPortNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOutputPortNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOutputPortNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureOutputPortTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOutputPortTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOutputPortTypeFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOutputPortNameFigure() {&#xA;&#x9;&#x9;return fFigureOutputPortNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOutputPortTypeFigure() {&#xA;&#x9;&#x9;return fFigureOutputPortTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 207, 177, 56);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/OutputPort"/>
        <containmentMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/outputPort"/>
        <childMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/outputPort"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="OutputPortNameEditPart"
          itemSemanticEditPolicyClassName="OutputPortNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOutputPortNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/OutputPort/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5002"
          editPartClassName="OutputPortTypeEditPart"
          itemSemanticEditPolicyClassName="OutputPortTypeItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOutputPortTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/OutputPort/type"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3002"
        editPartClassName="InputPortEditPart"
        itemSemanticEditPolicyClassName="InputPortItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputPortGraphicalNodeEditPolicy"
        createCommandClassName="InputPortCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="InputPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputPortFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInputPortNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInputPortTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInputPortIsEventPortFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputPortFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInputPortNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInputPortNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureInputPortNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureInputPortTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInputPortTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureInputPortTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureInputPortIsEventPortFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInputPortIsEventPortFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureInputPortIsEventPortFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInputPortNameFigure() {&#xA;&#x9;&#x9;return fFigureInputPortNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInputPortTypeFigure() {&#xA;&#x9;&#x9;return fFigureInputPortTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInputPortIsEventPortFigure() {&#xA;&#x9;&#x9;return fFigureInputPortIsEventPortFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 83, 144, 158);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/InputPort"/>
        <containmentMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/inputPort"/>
        <childMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/inputPort"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="InputPortNameEditPart"
          itemSemanticEditPolicyClassName="InputPortNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInputPortNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/InputPort/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5004"
          editPartClassName="InputPortTypeEditPart"
          itemSemanticEditPolicyClassName="InputPortTypeItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInputPortTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/InputPort/type"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5005"
          editPartClassName="InputPortIsEventPortEditPart"
          itemSemanticEditPolicyClassName="InputPortIsEventPortItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInputPortIsEventPortFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/InputPort/isEventPort"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3003"
        editPartClassName="PropertyEditPart"
        itemSemanticEditPolicyClassName="PropertyItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PropertyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PropertyGraphicalNodeEditPolicy"
        createCommandClassName="PropertyCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PropertyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PropertyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PropertyFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PropertyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Property"/>
        <containmentMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/property"/>
        <childMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/property"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Property/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="SlaveEditPart"
        itemSemanticEditPolicyClassName="SlaveItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SlaveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SlaveGraphicalNodeEditPolicy"
        createCommandClassName="SlaveCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SlaveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="SlaveFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SlaveFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSlaveNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SlaveFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSlaveNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSlaveNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSlaveNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSlaveNameFigure() {&#xA;&#x9;&#x9;return fFigureSlaveNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Slave"/>
        <containmentMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Activity/slave"/>
        <childMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Activity/slave"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/IActivity/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="SlaveNameEditPart"
          itemSemanticEditPolicyClassName="SlaveNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSlaveNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/IActivity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="TaskContextEditPart"
        itemSemanticEditPolicyClassName="TaskContextItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TaskContextCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="TaskContextGraphicalNodeEditPolicy"
        createCommandClassName="TaskContextCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TaskContextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RoundedTaskContextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RoundedTaskContextFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigurePropertyCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureTaskContextTopFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTaskContextNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTaskContextNamespaceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTaskContextTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RoundedTaskContextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTaskContextTopFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;fFigureTaskContextTopFigure.setBackgroundColor(FFIGURETASKCONTEXTTOPFIGURE_BACK&#xA;);&#xA;&#xA;fFigureTaskContextTopFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTaskContextTopFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTaskContextTopFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureTaskContextTopFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureTaskContextTopFigure.horizontalIndent = 0;&#xA;constraintFFigureTaskContextTopFigure.horizontalSpan = 1;&#xA;constraintFFigureTaskContextTopFigure.verticalSpan = 1;&#xA;constraintFFigureTaskContextTopFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureTaskContextTopFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureTaskContextTopFigure, constraintFFigureTaskContextTopFigure);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutFFigureTaskContextTopFigure = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutFFigureTaskContextTopFigure.numColumns = 3;&#xA;&#x9;layoutFFigureTaskContextTopFigure.makeColumnsEqualWidth = false;&#xA;&#x9;fFigureTaskContextTopFigure.setLayoutManager(layoutFFigureTaskContextTopFigure);&#xA;&#xA;&#xA;&#xA;fFigureTaskContextNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTaskContextNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureTaskContextNameFigure.setFont(FFIGURETASKCONTEXTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTaskContextNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTaskContextNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureTaskContextNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureTaskContextNameFigure.horizontalIndent = 0;&#xA;constraintFFigureTaskContextNameFigure.horizontalSpan = 3;&#xA;constraintFFigureTaskContextNameFigure.verticalSpan = 1;&#xA;constraintFFigureTaskContextNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTaskContextNameFigure.grabExcessVerticalSpace = false;&#xA;fFigureTaskContextTopFigure.add(fFigureTaskContextNameFigure, constraintFFigureTaskContextNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTaskContextNamespaceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTaskContextNamespaceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureTaskContextNamespaceFigure.setFont(FFIGURETASKCONTEXTNAMESPACEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTaskContextNamespaceFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTaskContextNamespaceFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureTaskContextNamespaceFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureTaskContextNamespaceFigure.horizontalIndent = 0;&#xA;constraintFFigureTaskContextNamespaceFigure.horizontalSpan = 1;&#xA;constraintFFigureTaskContextNamespaceFigure.verticalSpan = 1;&#xA;constraintFFigureTaskContextNamespaceFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTaskContextNamespaceFigure.grabExcessVerticalSpace = false;&#xA;fFigureTaskContextTopFigure.add(fFigureTaskContextNamespaceFigure, constraintFFigureTaskContextNamespaceFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel doubleColon1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;doubleColon1.setText(&quot;::&quot;);&#xA;&#xA;doubleColon1.setFont(DOUBLECOLON1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintDoubleColon1 = new org.eclipse.draw2d.GridData();&#xA;constraintDoubleColon1.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintDoubleColon1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintDoubleColon1.horizontalIndent = 0;&#xA;constraintDoubleColon1.horizontalSpan = 1;&#xA;constraintDoubleColon1.verticalSpan = 1;&#xA;constraintDoubleColon1.grabExcessHorizontalSpace = false;&#xA;constraintDoubleColon1.grabExcessVerticalSpace = false;&#xA;fFigureTaskContextTopFigure.add(doubleColon1, constraintDoubleColon1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureTaskContextTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTaskContextTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTaskContextTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTaskContextTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureTaskContextTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureTaskContextTypeFigure.horizontalIndent = 0;&#xA;constraintFFigureTaskContextTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureTaskContextTypeFigure.verticalSpan = 1;&#xA;constraintFFigureTaskContextTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureTaskContextTypeFigure.grabExcessVerticalSpace = false;&#xA;fFigureTaskContextTopFigure.add(fFigureTaskContextTypeFigure, constraintFFigureTaskContextTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigurePropertyCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigurePropertyCompartmentFigure.setFill(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePropertyCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePropertyCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigurePropertyCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigurePropertyCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigurePropertyCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigurePropertyCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigurePropertyCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePropertyCompartmentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigurePropertyCompartmentFigure, constraintFFigurePropertyCompartmentFigure);&#xA;&#xA;fFigurePropertyCompartmentFigure.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigurePropertyCompartmentFigure() {&#xA;&#x9;&#x9;return fFigurePropertyCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureTaskContextTopFigure() {&#xA;&#x9;&#x9;return fFigureTaskContextTopFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTaskContextNameFigure() {&#xA;&#x9;&#x9;return fFigureTaskContextNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTaskContextNamespaceFigure() {&#xA;&#x9;&#x9;return fFigureTaskContextNamespaceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTaskContextTypeFigure() {&#xA;&#x9;&#x9;return fFigureTaskContextTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGURETASKCONTEXTTOPFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 236, 232, 233);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETASKCONTEXTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETASKCONTEXTNAMESPACEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font DOUBLECOLON1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext"/>
        <containmentMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Package/taskContext"/>
        <childMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Package/taskContext"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="TaskContextNameEditPart"
          itemSemanticEditPolicyClassName="TaskContextNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTaskContextNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5007"
          editPartClassName="TaskContextNamespaceEditPart"
          itemSemanticEditPolicyClassName="TaskContextNamespaceItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTaskContextNamespaceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/namespace"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5008"
          editPartClassName="TaskContextTypeEditPart"
          itemSemanticEditPolicyClassName="TaskContextTypeItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTaskContextTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/TaskContext/type"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ActivityEditPart"
        itemSemanticEditPolicyClassName="ActivityItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ActivityCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ActivityGraphicalNodeEditPolicy"
        createCommandClassName="ActivityCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityCpuAffinityFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityPeriodFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityPriorityFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivitySchedulerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureSlaveCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActivityNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActivityNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureActivityNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureActivityNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureActivityNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureActivityNameFigure.horizontalIndent = 3;&#xA;constraintFFigureActivityNameFigure.horizontalSpan = 1;&#xA;constraintFFigureActivityNameFigure.verticalSpan = 1;&#xA;constraintFFigureActivityNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureActivityNameFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureActivityNameFigure, constraintFFigureActivityNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureActivityCpuAffinityFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActivityCpuAffinityFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureActivityCpuAffinityFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureActivityCpuAffinityFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureActivityCpuAffinityFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureActivityCpuAffinityFigure.horizontalIndent = 3;&#xA;constraintFFigureActivityCpuAffinityFigure.horizontalSpan = 1;&#xA;constraintFFigureActivityCpuAffinityFigure.verticalSpan = 1;&#xA;constraintFFigureActivityCpuAffinityFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureActivityCpuAffinityFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureActivityCpuAffinityFigure, constraintFFigureActivityCpuAffinityFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureActivityPeriodFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActivityPeriodFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureActivityPeriodFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureActivityPeriodFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureActivityPeriodFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureActivityPeriodFigure.horizontalIndent = 3;&#xA;constraintFFigureActivityPeriodFigure.horizontalSpan = 1;&#xA;constraintFFigureActivityPeriodFigure.verticalSpan = 1;&#xA;constraintFFigureActivityPeriodFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureActivityPeriodFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureActivityPeriodFigure, constraintFFigureActivityPeriodFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureActivityPriorityFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActivityPriorityFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureActivityPriorityFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureActivityPriorityFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureActivityPriorityFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureActivityPriorityFigure.horizontalIndent = 3;&#xA;constraintFFigureActivityPriorityFigure.horizontalSpan = 1;&#xA;constraintFFigureActivityPriorityFigure.verticalSpan = 1;&#xA;constraintFFigureActivityPriorityFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureActivityPriorityFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureActivityPriorityFigure, constraintFFigureActivityPriorityFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureActivitySchedulerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActivitySchedulerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureActivitySchedulerFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureActivitySchedulerFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureActivitySchedulerFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureActivitySchedulerFigure.horizontalIndent = 3;&#xA;constraintFFigureActivitySchedulerFigure.horizontalSpan = 1;&#xA;constraintFFigureActivitySchedulerFigure.verticalSpan = 1;&#xA;constraintFFigureActivitySchedulerFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureActivitySchedulerFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureActivitySchedulerFigure, constraintFFigureActivitySchedulerFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureSlaveCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSlaveCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSlaveCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureSlaveCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureSlaveCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureSlaveCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureSlaveCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureSlaveCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureSlaveCompartmentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureSlaveCompartmentFigure, constraintFFigureSlaveCompartmentFigure);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutFFigureSlaveCompartmentFigure = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutFFigureSlaveCompartmentFigure.numColumns = 1;&#xA;&#x9;layoutFFigureSlaveCompartmentFigure.makeColumnsEqualWidth = true;&#xA;&#x9;fFigureSlaveCompartmentFigure.setLayoutManager(layoutFFigureSlaveCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityNameFigure() {&#xA;&#x9;&#x9;return fFigureActivityNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityCpuAffinityFigure() {&#xA;&#x9;&#x9;return fFigureActivityCpuAffinityFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityPeriodFigure() {&#xA;&#x9;&#x9;return fFigureActivityPeriodFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityPriorityFigure() {&#xA;&#x9;&#x9;return fFigureActivityPriorityFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivitySchedulerFigure() {&#xA;&#x9;&#x9;return fFigureActivitySchedulerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureSlaveCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureSlaveCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Activity"/>
        <containmentMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Package/activity"/>
        <childMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Package/activity"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="ActivityNameEditPart"
          itemSemanticEditPolicyClassName="ActivityNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/IActivity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5011"
          editPartClassName="ActivityCpuAffinityEditPart"
          itemSemanticEditPolicyClassName="ActivityCpuAffinityItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityCpuAffinityFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Activity/cpuAffinity"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5012"
          editPartClassName="ActivityPeriodEditPart"
          itemSemanticEditPolicyClassName="ActivityPeriodItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityPeriodFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Activity/period"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5013"
          editPartClassName="ActivityPriorityEditPart"
          itemSemanticEditPolicyClassName="ActivityPriorityItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityPriorityFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Activity/priority"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5014"
          editPartClassName="ActivitySchedulerEditPart"
          itemSemanticEditPolicyClassName="ActivitySchedulerItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivitySchedulerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Activity/scheduler"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ConnectionPolicyEditPart"
        itemSemanticEditPolicyClassName="ConnectionPolicyItemSemanticEditPolicy"
        createCommandClassName="ConnectionPolicyCreateCommand"
        reorientCommandClassName="ConnectionPolicyReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectionPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectionPolicyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectionPolicyFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConnectionPolicyNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectionPolicyFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureConnectionPolicyNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureConnectionPolicyNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureConnectionPolicyNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConnectionPolicyNameFigure() {&#xA;&#x9;&#x9;return fFigureConnectionPolicyNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/ConnectionPolicy"/>
        <containmentMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Package/connectionPolicy"/>
        <childMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/Package/connectionPolicy"/>
        <sourceMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/ConnectionPolicy/outputPort"/>
        <targetMetaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/ConnectionPolicy/inputPort"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="ConnectionPolicyNameEditPart"
          itemSemanticEditPolicyClassName="ConnectionPolicyNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureConnectionPolicyNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/ConnectionPolicy/name"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="IActivityTaskContextEditPart"
        itemSemanticEditPolicyClassName="IActivityTaskContextItemSemanticEditPolicy"
        createCommandClassName="IActivityTaskContextCreateCommand"
        reorientCommandClassName="IActivityTaskContextReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityTaskContextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityTaskContextFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityTaskContextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.orocos.model.rtt/model/rtt.genmodel#//rtt/IActivity/taskContext"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="TaskContextPropertiesEditPart"
        itemSemanticEditPolicyClassName="TaskContextPropertiesItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TaskContextPropertiesCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="Properties"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigurePropertyCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ActivitySlavesEditPart"
        itemSemanticEditPolicyClassName="ActivitySlavesItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ActivitySlavesCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="Slaves"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureSlaveCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="RTT"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TaskContext"
            description="Create new TaskContext"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputPort"
            description="Create new InputPort"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputPort"
            description="Create new OutputPort"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ConnectionPolicy"
            description="Create new ConnectionPolicy"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Activity"
            description="Create new Activity"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Slave"
            description="Create new Slave"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Activity->TaskContext"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Property"
            description="Create new Property"
            genNodes="//@diagram/@childNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.orocos.model.rtt.diagram.general"
        name="Rtt Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.orocos.model.rtt.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.orocos.model.rtt.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.orocos.model.rtt.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.orocos.model.rtt.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.orocos.model.rtt/model/rtt.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenLiteralExpressionProvider">
      <expressions
          body="&quot;SlaveActivity&quot;"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.1/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.1/@modelFacet //@diagram/@childNodes.1/@labels.2/@modelFacet //@diagram/@childNodes.2/@labelModelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.0/@labels.2/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.2/@modelFacet //@diagram/@topLevelNodes.1/@labels.3/@modelFacet //@diagram/@topLevelNodes.1/@labels.4/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
