Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.best_of_robotics.research.brsu.comm.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.best_of_robotics.research.brsu.comm.communicationmodel.provider.CommunicationModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.best_of_robotics.research.brsu.comm.communicationmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.best_of_robotics.research.brsu.comm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
