<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.best_of_robotics.research.brsu.comm.model/src"
    modelPluginID="org.best_of_robotics.research.brsu.comm.model" modelName="CommunicationModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>CommunicationModel.ecore</foreignModel>
  <genPackages prefix="Communicationmodel" basePackage="org.best_of_robotics.research.brsu.comm"
      disposableProviderFactory="true" ecorePackage="CommunicationModel.ecore#/">
    <genClasses ecoreClass="CommunicationModel.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Connector/distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Connector/interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Connector/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommunicationModel.ecore#//Connector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationModel.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Interaction/properties"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationModel.ecore#//Distribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Distribution/properties"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationModel.ecore#//Transport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Transport/protocol"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationModel.ecore#//PubSub"/>
    <genClasses ecoreClass="CommunicationModel.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommunicationModel.ecore#//Protocol/properties"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommunicationModel.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommunicationModel.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationModel.ecore#//TCP"/>
    <genClasses ecoreClass="CommunicationModel.ecore#//PeerToPeer"/>
    <genClasses ecoreClass="CommunicationModel.ecore#//UDP"/>
    <genClasses ecoreClass="CommunicationModel.ecore#//Inproc"/>
    <genClasses ecoreClass="CommunicationModel.ecore#//Broker"/>
    <genClasses ecoreClass="CommunicationModel.ecore#//Proxy"/>
    <genClasses ecoreClass="CommunicationModel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommunicationModel.ecore#//Port/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
