pluginName=Rtt Plugin
providerName=Sample Plugin Provider, Inc

editorName=Rtt Diagram Editing
context.description=Rtt Diagram Editing
context.name=In Rtt Diagram Editor
newWizardName=Rtt Diagram
newWizardDesc=Creates Rtt diagram.

initDiagramActionLabel=Initialize rtt_diagram diagram file


navigatorContentName=*.rtt_diagram diagram contents
domainNavigatorContentName=*.rtt model contents
update.diagram.name=Update Rtt diagram
update.diagram.description=Perform Rtt diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.orocos.model.rtt.diagram.general=Rtt Diagram
prefpage.org.orocos.model.rtt.diagram.appearance=Appearance
prefpage.org.orocos.model.rtt.diagram.connections=Connections
prefpage.org.orocos.model.rtt.diagram.printing=Printing
prefpage.org.orocos.model.rtt.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.TaskContext_2001=TaskContext
metatype.name.Activity_2002=Activity
metatype.name.OutputPort_3001=OutputPort
metatype.name.InputPort_3002=InputPort
metatype.name.Property_3003=Property
metatype.name.Operation_3005=Operation
metatype.name.Slave_3004=Slave
metatype.name.ConnectionPolicy_4001=ConnectionPolicy
metatype.name.IActivityTaskContext_4002=Undefined

# Commands and menu actions
cmdcategory.name=Rtt Editor Commands
cmdcategory.desc=Rtt Editor Commands

