pluginName=Ros Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ros Diagram Editing
context.description=Ros Diagram Editing
context.name=In Ros Diagram Editor
newWizardName=ROS System Diagram
newWizardDesc=Creates ROS System diagram.

initDiagramActionLabel=Initialize ros_diagram diagram file


navigatorContentName=*.ros_diagram diagram contents
domainNavigatorContentName=*.ros model contents
update.diagram.name=Update Ros diagram
update.diagram.description=Perform Ros diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ros.model.ros.diagram.general=Ros Diagram
prefpage.org.ros.model.ros.diagram.appearance=Appearance
prefpage.org.ros.model.ros.diagram.connections=Connections
prefpage.org.ros.model.ros.diagram.printing=Printing
prefpage.org.ros.model.ros.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Topic_2002=Topic
metatype.name.Service_2003=Service
metatype.name.Parameter_3001=Parameter
metatype.name.ServiceClient_4001=ServiceClient
metatype.name.Subscriber_4002=Subscriber
metatype.name.ServiceServer_4003=ServiceServer
metatype.name.Publisher_4004=Publisher

# Commands and menu actions
cmdcategory.name=Ros Editor Commands
cmdcategory.desc=Ros Editor Commands

metatype.name.Topic_2001=Topic
metatype.name.Node_2002=Node
metatype.name.Subscriber_4001=Subscriber
metatype.name.Publisher_4002=Publisher
metatype.name.Publisher_3002=Publisher
metatype.name.Subscriber_3003=Subscriber
perspectiveName=Ros Perspective
applicationActionSetLabel=<Ros Actions
newDiagramActionLabel=Ros Diagram
aboutActionLabel=Ros Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
metatype.name.Topic_4004=Topic
metatype.name.ActionServer_3004=ActionServer
metatype.name.Service_2001=Service
metatype.name.ActionClient_3005=ActionClient
metatype.name.ServiceServer_4001=ServiceServer
metatype.name.Topic_4002=Topic
metatype.name.Action_4003=Action
metatype.name.ServiceClient_4004=ServiceClient
metatype.name.ServiceServer_3006=ServiceServer
metatype.name.ServiceClient_3007=ServiceClient
metatype.name.Service_4004=Service
metatype.name.Architecture_1000=Undefined
metatype.name.Package_2003=Package
metatype.name.Node_3008=Node
metatype.name.Publisher_3009=Publisher
metatype.name.Subscriber_3010=Subscriber
metatype.name.ActionServer_3011=ActionServer
metatype.name.Topic_4001=Topic
metatype.name.ActionClient_3012=ActionClient
metatype.name.ServiceServer_3013=ServiceServer
metatype.name.ServiceClient_3014=ServiceClient
metatype.name.Service_4002=Service
metatype.name.Package_2001=Package
metatype.name.Node_3001=Node
metatype.name.Parameter_3002=Parameter
metatype.name.Publisher_3003=Publisher
metatype.name.Subscriber_3004=Subscriber
metatype.name.ActionServer_3005=ActionServer
metatype.name.ActionClient_3006=ActionClient
metatype.name.ServiceServer_3007=ServiceServer
metatype.name.ServiceClient_3008=ServiceClient
metatype.name.ActionClient_3001=ActionClient
metatype.name.ServiceClient_3002=ServiceClient
metatype.name.FinalState_3003=FinalState
metatype.name.StateTransition_4001=StateTransition
