Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BRIDE M2M
Bundle-SymbolicName: org.best_of_robotics.transform.sysml_sm.to.smach;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.best_of_robotics.transform.sysml_sm.to.smach.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.best_of_robotics.transform.service.access;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.ui,
 org.eclipse.xtext.resource
