rule BundleToPackage 
	transform s : Source!Bundle
	to t :  Target!Package {
	
	t.name = s.name;
	
	if (s.component.isDefined()) {
		for(component in s.component) {
			var taskContext = new  Target!TaskContext;
			taskContext.name = component.name;
			if (component.port.isDefined()) {
				for (aPort in component.port) {
					if (aPort.type == PortType#OUT) {
						var outputPort = new Target!OutputPort;
						outputPort.name = aPort.name;
						taskContext.outputPort.add(outputPort);
					}
					if (aPort.type == PortType#IN) {
						var inputPort = new Target!InputPort;
						inputPort.name = aPort.name;
						taskContext.inputPort.add(inputPort);
					}
				}
			}
			t.taskContext.add(taskContext);
		}
	}
}
