rule TaskContextToComponent 
	transform s : Source!Package
	to t : Target!Bundle {
	
	t.name = s.name;
	
	if (s.taskContext.isDefined()) {
		for(taskContext in s.taskContext) {
			var component = new  Target!Component;
			component.name = taskContext.name;
			var port = null;
			if (taskContext.outputPort.isDefined()) {
				for (aPort in taskContext.outputPort) {
					port = new Target!Port;
					port.name = aPort.name;
					port.type = Target!PortType#OUT;
					component.port.add(port);
				}
			}
			if (taskContext.inputPort.isDefined()) {
				for (aPort in taskContext.inputPort) {
					port = new Target!Port;
					port.name = aPort.name;
					port.type = Target!PortType#IN;
					component.port.add(port);
				}
			}
			t.component.add(component);
		}
	}
}