Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BRIDE Transform Service
Bundle-SymbolicName: org.best_of_robotics.transform.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BRICS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.etl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.erl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.egl.engine;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Export-Package: org.best_of_robotics.transform.service;uses:="org.best_of_robotics.transform.service.parameter",
 org.best_of_robotics.transform.service.parameter
