[%

var present : Boolean = false;
//var typesLibrary : TypesLibrary = package.typesLibrary;
for(aComplexType in typesLibrary.types) {
if(aComplexType.isKindOf(CustomType)){

// parese the single types
var rosMsgTemplate := TemplateFactory.load('rosTypesMsg.egl');
rosMsgTemplate.populate('aCustomType', aComplexType);
rosMsgTemplate.generate('../' + typesLibrary.name +'_msgs/msg/' + aComplexType.name + '.msg');

present = true;

}

if(present){
//dataTypesRosMakefile
var makefileTemplate := TemplateFactory.load('makefile.egl');
makefileTemplate.generate('../' + typesLibrary.name +'_msgs/Makefile');
	
//dataTypesRosManifest
var manifestTemplate := TemplateFactory.load('rosTypesManifest.egl');
manifestTemplate.populate('typesLibrary', typesLibrary);
manifestTemplate.generate('../' + typesLibrary.name +'_msgs/manifest.xml');

//dataTypesRosCMakelists
var cmakeListsTemplate := TemplateFactory.load('rosTypesCmakelists.egl');
//manifestTemplate.populate('package', package);
cmakeListsTemplate.generate('../' + typesLibrary.name +'_msgs/CMakeLists.txt');

for(aTypesLibrary in typesLibrary.includes){

//dataTypesRosMsgs
var rosMsgsTemplate := TemplateFactory.load('rosTypesMsgs.egl');
rosMsgsTemplate.populate('typesLibrary', aTypesLibrary);
rosMsgsTemplate.process();

}
}

}%]
