<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="coordinator.ecore#//Statemachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="coordinator.ecore#//SimpleActionState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="coordinator.gmfgraph#StateName"/>
        <features
            href="coordinator.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="coordinator.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="coordinator.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="coordinator.ecore#//Statemachine/statemachines"/>
    <childrenFeature
        href="coordinator.ecore#//Statemachine/statemachines"/>
    <ownedChild>
      <domainMetaElement
          href="coordinator.ecore#//Statemachine"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="coordinator.gmfgraph#StateMachineName"/>
        <features
            href="coordinator.ecore#//Statemachine/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="coordinator.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="coordinator.gmfgraph#StateMachine"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="coordinator.ecore#//Statemachine/states"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="coordinator.ecore#//Statemachine/statemachines"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="coordinator.gmfgraph#StateMachineContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="coordinator.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="coordinator.gmfgraph#TransitionName"/>
      <features
          href="coordinator.ecore#//Transition/type"/>
    </labelMappings>
    <containmentFeature
        href="coordinator.ecore#//Statemachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="coordinator.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="coordinator.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="coordinator.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="coordinator.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="coordinator.gmfgraph#coordinator"/>
    <domainModel
        href="coordinator.ecore#/"/>
    <domainMetaElement
        href="coordinator.ecore#//Statemachine"/>
    <palette
        href="coordinator.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
