<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="coordinator">
  <figures
      name="Default">
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure"
          lineWidth="2"
          cornerWidth="14"
          cornerHeight="14">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="240"/>
        <insets
            top="4"
            left="4"
            bottom="4"
            right="4"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;…>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStateNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateMachineFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateMachineFigure"
          lineWidth="2"
          cornerWidth="14"
          cornerHeight="14">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="100"
            green="100"
            blue="100"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StateMachineNameFigure"
            text="____">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="StateMachineName"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateMachineContentCompartmentFigure"
            outline="false"
            lineKind="LINE_DOT"/>
      </actualFigure>
      <accessors
          accessor="getFigureStateMachineNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureStateMachineCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="StateMachine"
      figure="StateMachineFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="StateMachineContentCompartment"
      figure="StateMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateMachineName"
      figure="StateMachineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
