# Copyright (c) 2011 Katholieke Universiteit Leuven
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
# 
#     Hugo A. Garica - initial API and implementation
# and/or initial documentation.
# 
#     Herman Bruyninckx - Supervisor.

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
