// automatically generated by Xtext
grammar org.ros.model.ros_package.dsl.RosPackage with org.eclipse.xtext.common.Terminals

import "http://smach/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://ros/1.0" as ros

Package returns ros::Package:
	{ros::Package}
	'Package:'
	INDENT
		('name:' name=EString)
		('author:' author=EString)?
		('description:' description=EString)?
		('license:' license=EString)?
		('depend:' '[' depend+=EString ( "," depend+=EString)* ']' )?
		('url:' url=EString)?
		('rosdep:' rosdep=EString)?
		(node+=Node ( "," node+=Node)* )*
	DEDENT;

EString returns ecore::EString:
	STRING | ID;

Node returns ros::Node:
	{ros::Node}
	'Node: {'
	INDENT
		('name:' name=EString)
		('loopRate:' loopRate=EDouble)?
		('args:' args=EString)?
		('paramSource:' paramSource=EString)?
		('namespace:' namespace=EString)?
		(publisher+=Publisher ( "," publisher+=Publisher)* )*
		(subscriber+=Subscriber ( "," subscriber+=Subscriber)* )*
		(serviceClient+=ServiceClient ( "," serviceClient+=ServiceClient)* )*
		(serviceServer+=ServiceServer ( "," serviceServer+=ServiceServer)* )*
		//('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* )?
		(actionserver+=ActionServer ( "," actionserver+=ActionServer)* )*
		(actionclient+=ActionClient ( "," actionclient+=ActionClient)* )*
	DEDENT
	'},';



EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Publisher returns ros::Publisher:
	{ros::Publisher}
	(latch?='latch')?
	'Publisher:'
	INDENT
		('name:' name=EString)
		('queueSize:' queueSize=EInt)?
		('eventHandler:' eventHandler=EString)?
		('msg:' msg=EString)?
	DEDENT;

Subscriber returns ros::Subscriber:
	{ros::Subscriber}
	(eventPort?='eventPort')?
	'Subscriber:'
	INDENT
		('name:' name=EString)
		('queueSize:' queueSize=EInt)?
		('eventHandler:' eventHandler=EString)?
		('msg:' msg=EString)?
	DEDENT;

ServiceClient returns ros::ServiceClient:
	{ros::ServiceClient}
	'ServiceClient:'
	INDENT
		('name:' name=EString)
		('msg:' msg=EString)?
	DEDENT;

ServiceServer returns ros::ServiceServer:
	{ros::ServiceServer}
	'ServiceServer:'
	INDENT
		('name:' name=EString)
		('msg:' msg=EString)?
	DEDENT;

Parameter returns ros::Parameter:
	{ros::Parameter}
	'Parameter:'
	INDENT
		('name:' name=EString)
		('value:' value=EString)?
		('type:' type=ParameterTypes)?
	DEDENT;

ActionServer returns ros::ActionServer:
	{ros::ActionServer}
	'ActionServer:'
	INDENT
		('name:' name=EString)
		('ActionType:' ActionType=EString)?
	DEDENT;

ActionClient returns ros::ActionClient:
	{ros::ActionClient}
	'ActionClient:'
	INDENT
		('name:' name=EString)
		('ActionType:' ActionType=EString)?
	DEDENT;

EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

ParameterTypes returns ros::ParameterTypes:
	'ParameterTypes' /* TODO: implement this rule and an appropriate IValueConverter */;

terminal INDENT: '<' ;

terminal DEDENT: '>' ;
