// automatically generated by Xtext
grammar org.ros.model.ros_package.dsl.RosPackage with org.eclipse.xtext.common.Terminals

import "http://smach/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://ros/1.0" as ros

Package returns ros::Package:
	{ros::Package}
	'Package'
	name=EString
	'{'
		('author' author=EString)?
		('description' description=EString)?
		('license' license=EString)?
		('depend' '{' depend+=EString ( "," depend+=EString)* '}' )?
		('url' url=EString)?
		('rosdep' rosdep=EString)?
		(node+=Node ( "," node+=Node)* )*
	'}';

EString returns ecore::EString:
	STRING | ID;

Node returns ros::Node:
	{ros::Node}
	'Node'
	name=EString
	'{'
		('loopRate' loopRate=EDouble)?
		('args' args=EString)?
		('paramSource' paramSource=EString)?
		('namespace' namespace=EString)?
		(publisher+=Publisher ( "," publisher+=Publisher)* )*
		(subscriber+=Subscriber ( "," subscriber+=Subscriber)* )*
		(serviceClient+=ServiceClient ( "," serviceClient+=ServiceClient)* )*
		(serviceServer+=ServiceServer ( "," serviceServer+=ServiceServer)* )*
		('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* )?
		(actionserver+=ActionServer ( "," actionserver+=ActionServer)* )*
		(actionclient+=ActionClient ( "," actionclient+=ActionClient)* )*
	'}';



EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Publisher returns ros::Publisher:
	{ros::Publisher}
	(latch?='latch')?
	'Publisher'
	name=EString
	'{'
		('queueSize' queueSize=EInt)?
		('eventHandler' eventHandler=EString)?
		('msg' msg=EString)?
	'}';

Subscriber returns ros::Subscriber:
	{ros::Subscriber}
	(eventPort?='eventPort')?
	'Subscriber'
	name=EString
	'{'
		('queueSize' queueSize=EInt)?
		('eventHandler' eventHandler=EString)?
		('msg' msg=EString)?
	'}';

ServiceClient returns ros::ServiceClient:
	{ros::ServiceClient}
	'ServiceClient'
	name=EString
	'{'
		('msg' msg=EString)?
	'}';

ServiceServer returns ros::ServiceServer:
	{ros::ServiceServer}
	'ServiceServer'
	name=EString
	'{'
		('msg' msg=EString)?
	'}';

Parameter returns ros::Parameter:
	{ros::Parameter}
	'Parameter'
	name=EString
	'{'
		('value' value=EString)?
		('type' type=ParameterTypes)?
	'}';

ActionServer returns ros::ActionServer:
	{ros::ActionServer}
	'ActionServer'
	name=EString
	'{'
		('ActionType' ActionType=EString)?
	'}';

ActionClient returns ros::ActionClient:
	{ros::ActionClient}
	'ActionClient'
	name=EString
	'{'
		('ActionType' ActionType=EString)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

ParameterTypes returns ros::ParameterTypes:
	'ParameterTypes' /* TODO: implement this rule and an appropriate IValueConverter */;

